#################################  GLOBAL  ####################################################
JSN IMAGESHOW=JSN ImageShow
SWFOBJECT LIBRARY UTILIZATION=SWFObject Bibliothek verwenden
DES SWFOBJECT LIBRARY UTILIZATION=Es wird empfohlen <strong>'Nein'</strong> zu wählen, es sei denn, Sie benötigen zwingend XHTML gültigen Ausgabecode
ROOT IMAGE FOLDER=Wurzelordner für Bilder
DES ROOT IMAGE FOLDER=Wählen Sie einen Wurzelordner, der andere Ordner mit Bilder enthält. Stellen Sie sicher, dass der Ordner <strong>auf ihrem Server existiert</strong>
CONFIGURATION=KONFIGURATION
SUCCESSFULLY SAVED CHANGES=Successfully saved changes
SUCCESSFULLY CREATED=Successfully created
FILTER=Filter
GO=Go
RESET=Reset
SAVE=Save
ACTION=Action

################################ ABOUT ########################################################
VERSION=Version
DATE=Datum
AUTHOR=Author
COPYRIGHT=Copyright
CHECK FOR UPDATE=Check for update
COMPONENT DESCRIPTION FREE=<div class="jsn-imageshow-details"><div><h3>Request Support</h3><p>Having problems using the product? No worries:</p><ul><li><a href="http://www.joomlashine.com/forum.html" target="_blank" class="link-action">Ask in Support Forum</a> for community to help.</li><li><a href="http://www.joomlashine.com/dedicated-support.html" target="_blank" class="link-action">Submit ticket in Dedicated Support System</a> and get answer within 12 hours <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div><div><h3>Get PRO Edition - <a href="http://www.joomlashine.com/joomla-extensions/jsn-imageshow/jsn-imageshow-buy-now.html" target="_blank" class="link-action">Buy Now</a></h3><p>Buy <strong>PRO</strong> edtion to get:</p><ul><li><strong>Powerful PRO features</strong></li><li><strong>Unlimited domain usage</strong></li><li><strong>Brand-link removed</strong> from the footer</li><li><strong>Professional support</strong> from friendly community and JoomlaShine support staff</li><li><strong>Access to dedicated support system</strong> with top priority and guaranteed 12-hours response time <strong>(*)</strong></li><li><strong>Life-time</strong> product support and update <strong>(*)</strong></li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div></div>
COMPONENT DESCRIPTION PRO=<div class="jsn-imageshow-details"><div><h3>Request Support</h3><p>Having problems using the product? No worries:</p><ul><li><a href="http://www.joomlashine.com/forum.html" target="_blank" class="link-action">Ask in Support Forum</a> for community to help.</li><li><a href="http://www.joomlashine.com/dedicated-support.html" target="_blank" class="link-action">Submit ticket in Dedicated Support System</a> and get answer within 12 hours <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div><hr /><div><h3>Feedback</h3><p>We would love to hear what you say:</p><ul><li><a href="http://www.joomlashine.com/contact-us/product-feedback.html" target="_blank" class="link-action">Submit a bug report</a> and we will fix it ASAP.</li><li><a href="http://www.joomlashine.com/contact-us/product-feedback.html" target="_blank" class="link-action">Give a lovely testimonial</a> to be placed in official &quot;<a href="http://www.joomlashine.com/customers-testimonials.html" target="_blank">Customers Testimonials</a>&quot; page.</li><li><a href="http://twitter.com/home?status=Cool Joomla flash gallery from JoomlaShine: http://ow.ly/3Seth" target="_blank" class="link-action">Twitt about this product</a> if you love it.</li></ul></div></div>
UPGRADE TO UNLIMITED=Upgrade to PRO UNLIMITED edition for more. <strong><a href="http://www.joomlashine.com/why-upgrade-to-pro-unlimited-edition.html" target="_blank">Why?</a></strong>
CONNECTION FAILED=Failed to contact to versioning server
CHECKING=Checking...
THE LATEST VERSION=You have the latest verion.
OUTDATE VERSION=The latest version is
CHECK DETAILS=<span class="jsn-template-log"><a href="http://www.joomlashine.com/joomla-extensions/jsn-imageshow-versions.html" target="_blank">Change log</a></span>
JSN=JSN
FOLLOW US ON TWITTER=Follow us on Twitter

################################# GENERAL ######################################################
YOU HAVE REACHED THE LIMITATION OF 10 IMAGES IN FREE EDITION=Sie haben die Begrenzung auf 10 Bildern in der kostenlosen Version (Free Edition) erreicht. Sie können einige Bilder aus der Liste entfernen oder die PRO Edition kaufen um eine unbegrenzte Anzahl an Bildern zu verwenden. <a href="http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"><strong>PRO Edition kaufen.</strong></a>

################################## CPANEL ####################################################
SHOWLIST=Schaulisten
CPANEL SHOWLIST=SCHAULISTEN
SELECT SHOWLIST=Select showlist
SETUP WHAT IMAGES TO BE SHOWN IN THE GALLERY=Define what images to be shown in the gallery
SHOWCASE=Schaukästen
CPANEL SHOWCASE=SCHAUKÄSTEN
SELECT SHOWCASE=Select showcase
SETUP HOW TO PRESENT IMAGES IN THE GALLERY=Define how to present images in the gallery
PRESENTATION=PRESENTATION
CONFIGURE HOW TO PRESENT THE GALLERY=Define how to present the gallery
SHOWLISTS=Schaulisten
SHOWCASES=Schaukästen
PROFILE=Profile
MAINTENANCE=WARTUNG
HELP & SUPPORT=Hilfe & Support
ABOUT=Informationen
OPEN SHOWLISTS MANAGER=Öffne Schaulisten Manager
CREATE NEW SHOWLIST=Neue Schauliste erstellen
OPEN SHOWCASES MANAGER=Öffne Schaukästen Manager
CREATE NEW SHOWCASE=Neuen Schaukasten erstellen
OPEN PROFILE PAGE=Öffne Profilseite
OPEN CONFIGURATION & MAINTENANCE PAGE=Öffne Konfiguration & Wartungsseite
BACKUP DATA=Sichere Daten
RESTORE DATA=Daten wiederherstellen
OPEN HELP & SUPPORT PAGE=Hilfe & Support Seite öffnen
GO TO JSN IMAGESHOW PRODUCT PAGE=JSN ImageShow Produktseite öffnen
LEAVE PRODUCT FEEDBACK=Produktfeedback geben
LATEST NEWS=Neueste Nachrichten
STATISTICS=Statistiken
INTRODUCTION SHOWLIST=Schaulistenoperationen durchführen
INTRODUCTION SHOWCASE=Schaukästenoperationen durchführen
INTRODUCTION PROFILE=Bildquellenprofiloperationen durchführen
INTRODUCTION MAINTENANCE=Führen Sie Produktpflegeoperationen wie Backup, Wiederherstellung von Daten usw. durch
INTRODUCTION SUPPORT=Erhalten Sie produktbezogenen Support aus diesen verschiedenen Quellen.
INTRODUCTION ABOUT=Erhalten Sie Informationen über das Produkt, geben Sie Produktfeedback etc.
RECENT ACTIVITIES=Letzte Aktivitäten
READ ALL NEWS=Lese alle Neuigkeiten
SUBSCRIBE TO NEWS FEED=Abonniere einen Newsfeed
YOU DELETED=You deleted
YOU SYNCHRONIZED=You synchronized
YOU OBSOLETED=You deleted obsolete
YOU BACKED UP AT=You backed up at
YOU RESTORED AT=You restored at
FOLLOWING ELEMENTS ARE NOT INSTALLED: %S=Die folgenden Elemente sind nicht installiert: %s <li>Diese Erweiterung wird ohne die oberhalb aufgelisteten Elemente nicht funktionieren. Bitte installieren Sie das Downloadpaket neu.</li>
TOTAL SHOWLISTS=Schaulisten gesamt
TOTAL SHOWCASES=Schaukästen gesamt
TOTAL IMAGE SOURCE PROFILES=Bildquellenprofile gesamt
LAST BACKUP=Letzte Sicherung
LAST RESTORATION=Letzte Wiederherstellung
NEVER=Niemals
CREATED SHOWCASE <B>%S</B> AT %S=Schaukasten <strong>%s</strong> am %s erstellt
DELETED SHOWCASE <B>%S</B> AT %S=Schaukasten <strong>%s</strong> am %s gelöscht
DELETED <B>%S</B> SHOWCASES AT %S=Schaukasten <strong>%s</strong> am %s gelöscht
MODIFIED SHOWCASE <B>%S</B> AT %S=Schaukasten <strong>%s</strong> am %s bearbeitet
CREATED SHOWLIST <B>%S</B> AT %S=Schauliste <strong>%s</strong> am %s erstellt
DELETED SHOWLIST <B>%S</B> AT %S=Schauliste <strong>%s</strong> am %s gelöscht
DELETED <B>%S</B> SHOWLISTS AT %S=Schauliste <strong>%s</strong> am %s gelöscht
MODIFIED SHOWLIST <B>%S</B> AT %S=Schauliste <strong>%s</strong> am %s bearbeitet
EDITED IMAGES OF SHOWLIST <B>%S</B> AT %S=Bilder von Schauliste <strong>%s</strong> am %s bearbeitet
SYNCHRONIZED SHOWLIST <B>%S</B> AT %S=Schauliste <strong>%s</strong> am %s synchronisiert
REMOVED OBSOLETE IMAGES FROM SHOWLIST <B>%S</B> AT %S=Veraltete Bilder aus Schauliste <strong>%s</strong> am %s entfernt
REFRESHED IMAGES DETAILS OF SHOWLIST <B>%S</B> AT %S=Bilderdetails der Schauliste <strong>%s</strong> am %s aktualisiert
CREATED PROFILE <B>%S</B> AT %S=Profil <strong>%s</strong> am %s erstellt
DELETED PROFILE <B>%S</B> AT %S=Profil <strong>%s</strong> am %s gelöscht
DELETED <B>%S</B> PROFILES AT %S=Profil <strong>%s</strong> am %s gelöscht
MODIFIED PROFILE <B>%S</B> AT %S=Profil <strong>%s</strong> am %s bearbeitet
BACKED UP AT <B>%S</B>=Daten am <strong>%s</strong> gesichert
RESTORED AT <B>%S</B>=Daten am <strong>%s</strong> wiederhergestellt
REMOVED <B>%S IMAGES</B> FROM SHOWLIST %S AT %S=<strong>%s Bilder</strong> von Schauliste %s am %s entfernt
AT=am
SEE RECENT %D ACTIVITIES=Letzte %d Aktivitäten einsehen
RECENT %D ACTIVITIES=Letzte %d Aktivitäten
SEE ALL TIPS=Alle Tipps einsehen
OPEN IMAGE SOURCE PROFILES MANAGER=Öffne Bilquellenprofil Manager
IMAGE SOURCE PROFILES=Bildquellenprofile
CREATE NEW IMAGE SOURCE PROFILE=Ein neues Bildquellenprofil erstellen
OPEN ABOUT PAGE=Öffne Informationsseite
CONTROL PANEL=Kontrollzentrum
MAINTAIN DATA=Wartung Daten	
MAINTAIN LANGUAGES=Wartung Sprachen
MAINTAIN IMAGE SOURCE PROFILES=Wartung Bildquellenprofile
CONFIGURE GLOBAL PARAMETERS=Konfiguriere Globale Parameter
CONFIGURE MESSAGES=Konfiguriere Nachrichten
EDIT SHOWLIST DETAILS=Schaulistendetails bearbeiten
MANAGE IMAGES IN THE SHOWLIST=Bilder verwalten
EDIT SHOWCASE DETAILS=Schaukastendetails bearbeiten
LAUNCH PAD=Launch Pad
PLEASE INSERT FOLLOWING TEXT TO YOUR ARTICLE AT THE POSITION WHERE YOU WANT TO SHOW GALLERY=<p>Please insert following text to your article at the position where you want to show gallery</p>
MORE DETAILS ABOUT PLUGIN SYNTAX CAN BE FOUND IN PLUGIN SETTINGS PAGE=<p>More details about plugin syntax can be found in <a href="%s" target="_blank">Plugin Settings</a> page</p>
IN MENU=in menu
GENERATE PLUGIN SYNTAX TO BE ADDED TO CONTENT=Generate plugin syntax to be added to content
CREATE NEW MODULE TO PRESENT GALLERY IN MODULE POSITION=Create new module to present gallery in module position
CREATE NEW MENU ITEM TO PRESENT GALLERY AS COMPONENT=Create new menu item to present gallery as component
SEE ALL SHOWLISTS=See all Showlists
SEE ALL SHOWCASES=See all Showcases
PLUGIN SYSTAX DETAILS=Plugin systax details
INSIDE ARTICLE CONTENT PLUGIN=Inside article (content plugin)
IN MODULE POSITION MODULE=In module position (module)
VIA MENU ITEM COMPONENT=Via menu item (component)
SELECT PRESENTATION METHOD=Select presentation method
EDIT SELECTED SHOWCASE=Edit selected showcase
EDIT SELECTED SHOWLIST=Edit selected showlist
THEME PACKAGE SUCCESSFULLY INSTALLED=Theme package successfully installed

################################## SHOWLIST  ####################################################
SHOWLIST MANAGER=Schaulisten Manager
SHOWLISTS MANAGER=Schaulisten Manager
SHOWLIST IMAGES=Schaulisten Bilder
SHOWLIST SETTINGS=Schaulisten Einstellungen
TITLE SHOWLIST DETAILS=SCHAULISTEN DETAILS
TITLE SHOWLIST IMAGES=SCHAULISTEN BILDER
TITLE=Titel
PUBLISHED=Published
ORDER=Order
ACCESS LEVEL=Access Level
IMAGE SOURCE=Image Source
IMAGES=Bilder
HITS=Hits
LINK=Link
ALL=All
VARIES=Varies
DIRECTORY=Directory
START UPLOAD=Start Upload
IMAGE URL=Image Url
SHOWLIST MUST HAVE A TITLE=Schauliste muss einen Titel haben
SHOWLIST LINK FORMAT INCORRECT=Schaulisten Linkformat ist nicht korrekt
CLICK ON ICON TO TOGGLE STATE=Auf das Icon klicken, um den Status zu ändern.
SEE IMAGES IN THE SHOWLIST=Bilder verwalten
TITLE SHOWLIST=Titel
DES SHOWLIST=Erstelle einen Schaulistentitel um es intern im Produkt zu identifizieren. Außerdem ist es möglich den Schaulistentitel in den Schaulisten Einstellungen anstatt jedem einzelnen Bildertitel der Flash Präsentation auszuwählen.
TITLE PUBLISHED=Veröffentlicht
DES PUBLISHED=Nur veröffentlichte Schaulisten können ausgewählt werden um in der Galerie angezeigt zu werden
TITLE ORDER=Reihenfolge
DES ORDER=Wählen Sie eine Schaulisten Position inerhalb der anderen Schaulisten.
TITLE ACCESS LEVEL=Zugriffslevel
DES ACCESS LEVEL=Wählen Sie eine Benutzergruppe welche Zugriff auf die Schaulisten besitzt. Benutzer, die den benötigten Zugriffslevel nicht besitzen, bekommen eine vordefinierte Nachricht, die im Parameter <strong>'Autorisierungsnachricht'</strong> konfiguriert werden kann
TITLE HITS=Zugriffe
DES HITS=Setze die Zahl der Schaulistenzugriffe zurück. Dies ist die Anzahl der Zugriffe, die sich bei jedem Webseitenbesucher, der die Flash Präsentation im Frontend sieht, erhöht. 
TITLE DESCRIPTION=Beschreibung
DES DESCRIPTION=Wählen Sie eine Schaulisten-Beschreibung, die in der Galerie gezeigt wird. Sie können die Schaulisten-Beschreibung so konfigurieren, dass sie anstatt jedem einzelnen Bildertitel der Flash Präsentation verwendet wird.<br /><br />Beachten Sie, dass die Beschreibung in <strong>reiner Textform, ohne HTML als Auszeichnungssprache</strong>, dargestellt wird.
TITLE LINK=Link
DES LINK=Wähle einen Schaulisten Link. Später ist es möglich den Schaulistenlink in den Schaulisten Einstellungen anstatt jedem einzelnen Bilderlink der Flash Präsentation auszuwählen.
TITLE ALTERNATIVE CONTENT=Alternativer Inhalt
DES ALTERNATIVE CONTENT=Select the alternative content for the showlist. This alternative content will be presented to visitor if his browser does NOT support flash player.
TITLE SEO CONTENT=SEO Content
DES SEO CONTENT=Select the SEO content for the showlist. This SEO content will be presented only in HTML code for search engines and not visible to website visitors.
TITLE AUTHORIZATION MESSAGE=Autorisierungsnachricht
DES AUTHORIZATION MESSAGE=Wählen Sie eine Nachricht welche dem Besucher angezeigt wird, wenn er nicht die notwendige Autorisierung zu der Schauliste besitzt. Sie können jeden Joomla! Artikel als Autorisierungsnachricht verwenden.
ERROR SAVING SHOWLIST=Error saving showlist
DELETE SHOWLIST SUCCESSFUL=Die Schauliste wurde mit den dazugehörigen Bildern gelöscht
YOU HAVE REACHED THE LIMITATION OF 3 SHOWLISTS IN FREE EDITION=In Free edition, you can only add up to 3 showlists. Please upgrade to <span class="jsnis-showlist-edition">PRO edition</span> to remove this limitation. <a href="http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html" target="_blank">Buy PRO edition</a>.
MANAGE IMAGES=Bilder verwalten
NO ALTERNATIVE CONTENT=Kein alternativer Inhalt
SHOWLIST AND IMAGES DETAILS=Schauliste und Bilderdetails
FLASH PLAYER REQUIREMENT MESSAGE=Flash Player requirement message
STATIC IMAGE=Static Image
JOOMLA MODULE=Joomla! Module
JOOMLA ARTICLE=Joomla! Artikel
NO MESSAGE=Keine Autorisierungsnachricht
SELECT ACCESS LEVEL=Zugriffslevel auswählen
SELECT=Auswählen
CLICK APPLY TO SAVE YOUR SHOWLIST BEFORE GOING TO IMAGES MANAGER PAGE=Bitte klicken Sie auf "Anwenden", um Ihre Schauliste zu speichern und dann zum "Bilder Manager" der Schauliste zurückzukehren.
PLEASE SAVE THIS SHOWLIST BEFORE SELECTING IMAGES=Please save this showlist before selecting images
IMAGE SOURCE PROFILE DELETION=Bildquellenprofil Löschung
FOLLOWING SHOWLISTS WILL BE RESET=Following showlists will be reset, i.e. all images will be removed from the showlist
ARE YOU SURE YOU WANT TO DELETE THIS IMAGE SOURCE PROFILE=Sind Sie sicher, dass Sie dieses Bildquellenprofil löschen?
IMAGE SOURCE PROFILE SHOWLISTS=Bildquellenprofil Schaulisten
GENERAL=General
ACCESS PERMISSION=Access Permission
ALTERNATIVE & SEO CONTENT=Alternative & SEO Content
SELECT IMAGE=Select Image
HTML/JS GALLERY=HTML / JS Gallery

##################################################### SHOWLIST - FLEX START ###############################################
LOGIN FLEX=Your session is expired. Please re-login to Joomla! administrator section.
INVALID TOKEN=Invalid Token
SHOWLIST NOT EXISTS=Showlist not exists
CAN NOT REMOVE AVAILABLE IMAGES FROM SHOWLIST=Can not remove available images form showlist
CAN NOT INSERT IMAGES AFTER REMOVING AVAILABLE IMAGES FROM SHOWLIST=Can not insert images after removing available images from showlist
CAN NOT INSERT IMAGES=Can not insert images
INVALID SOURCE TYPE=Invalid source type
INVALID FLICKR INFORMATIONS=Invalid flickr information
INVALID PICASA USERNAME=Invalid picasa username
CAN NOT SAVE CONFIG=Can not save config
CAN NOT SAVE SHOWLISST CONFIG=Can not save showlist config
INVALID SHOWLISTID, CAN NOT SAVE CONFIG=Invalid showlistID, can not save config
CAN NOT CHANGE SHOWLIST SOURCE=Can not change showlist source
SHOWLIST SOURCE HAVE CHANGED=Showlist source have changed
INVALID SHOWLISTID OR ALBUM=Invalid showlistID or Album
SYNCHRONIZE SUCCESSFULLY=Synchronize successfully
HAVE NOT IMAGES TO SYNCHRONIZE=Have not images to synchronize
INCREASE SIZE=Increase size
DECREASE SIZE=Decrease size
SELECT A FOLDER=Select a folder

########################################## SHOWCASES  #####################################################
SHOWCASE PREVIEW=Schaukasten Vorschau
SHOWCASES MANAGER=Schaukästen Manager
SHOWCASE SETTINGS=Schaukasten Einstellungen
TITLE SHOWCASE DETAILS=SCHAUKASTEN DETAILS
TITLE SHOWCASE THEME SETTINGS=SHOWCASE THEME SETTINGS
SHOWCASE PARAMETERS=Schaukasten Parameter
TITLE OUTSITE BACKGROUND COLOR=Hintergrundfarbe
DES OUTSITE BACKGROUND COLOR=Wählen Sie eine Hintergrundfarbe außerhalb des Galerie. Diese Farbe wird nur sichtbar wenn der Parameter <strong>'Eckenabrundung'</strong> nicht '0' beträgt.
OVERALL WIDTH=Gesamtbreite (px, %)
OVERALL HEIGHT=Gesamthöhe (px)
PREVIEW SIZE IS <B>%S</B> X <B>%S</B>. ACTUAL SIZE DEPENDS ON THE PRESENTATION SETTINGS=Vorschaugröße ist fest auf <b>%s</b> x <b>%s</b>eingestellt.<br />Die tatsächliche Größe hängt von den Parametern <strong>'Gesamtbreite'</strong> und <strong>'Gesamthöhe'</strong> ab
YOU HAVE REACHED THE LIMITATION OF 3 SHOWCASES IN FREE EDITION=Sie haben die Begrenzung auf 3 Schaukästen in der kostenlosen Version (Free Edition) erreicht. Sie können einige Schaukästen entfernen oder die PRO Edition kaufen um eine unbegrenzte Anzahl an Schaukästen zu erstellen. <a href="http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"><strong>PRO Edition kaufen.</strong></a>
EDIT SHOWCASE=Schaukasten bearbeiten
SELECT COLOR=Farbe auswählen
PREVIEW SHOWCASE WITH=Schaukasten Vorschau mit
SELECT SHOWLIST=Schauliste auswählen
PREVIEW SHOWCASE=Schaulisten Vorschau
ALLOW ONLY DIGITS AND THE % CHARACTER=Allow only digits and the % character
ALLOW ONLY DIGITS=Allow only digits
DIMENSION=Dimension
EXPAND ALL=Expand All
COLLAPSE ALL=Collapse All

############################################################ SHOWCASES -> GENERAL  ############################################################
GENERAL=Allgemeine Einstellungen
APPEARANCE=Aussehen
TITLE ROUND CORNER=Eckenabrundung (px)
DES ROUND CORNER=Wählen Sie einen Radius (in Pixel) um die Ecken der Flash Galerie abzurunden.
TITLE BORDER STOKE=Rahmendicke (px)
DES BORDER STOKE=Wählen Sie eine Dicke (in Pixel) um die Rahmendicke der Flash Galerie zu bestimmen.
TITLE BORDER COLOR=Rahmenfarbe
DES BORDER COLOR=Wählen Sie eine Rahmenfarbe. Klicken Sie auf <strong>'Farbe wählen'</strong> um ihre gewünschte Farbe auszuwählen oder manuell eingeben zu können.
TITLE IMAGES PRELOADING NUMBER=Bilder vorladen
DES IMAGES PRELOADING NUMBER=Wählen Sie eine Zahl wie viele Bilder bei jedem Bild vorgeladen werden sollen.<br /><br /><strong>Hinweis:</strong> Dies ist die Zahl der Bilder-Vorladungen <strong>vor</strong> und <strong>nach</strong> dem aktuell betrachteten Bild. Beispiel: Bei der Zahl <strong>'3'</strong> werden <strong>6</strong> Bilder vorgeladen: 3 vor und 3 nach dem aktuelle betrachteten Bild.
TITLE GENERAL IMAGES LOADING ORDER=Bildsortierung
DES GENERAL IMAGES LOADING ORDER=Wählen Sie eine Bildersortierung, wie die Bilder präsentiert werden sollen. Die orginale Bildsortierung ist auf der <strong>Schaulisten Bilder Manager</strong> Seite definiert.
TITLE TITLE SOURCE=Titel Quelle
DES TITLE SOURCE=Wählen Sie eine Titel Quelle, die in der Registerkarte <strong>Informations Panel</strong> angezeigt wird. Sie können einen unabhängigen Titel für jedes Bild zeigen, oder den allgemeinen Titel der Schauliste.
TITLE DESCRIPTION SOURCE=Beschreibungs Quelle
DES DESCRIPTION SOURCE=Wählen Sie eine Beschreibungs Quelle, die in der Registerkarte <strong>Informations Panel</strong> angezeigt wird. Sie können eine unabhängige Beschreibung für jedes Bild zeigen, oder die allgemeine Beschreibung der Schauliste.
TITLE LINK SOURCE=Verlinkungs Quelle
DES LINK SOURCE=Wählen Sie eine Verlinkungs Quelle, die in der Galerie verwendet werden soll. Sie können eine unabhängige Verlinkung von jedem Bild verwenden, oder die allgmeine Verlinkung der Schauliste.
TITLE OPEN LINK IN=Öffne Link in
DES OPEN LINK IN=Wählen Sie wie sie den Link öffnen wollen. Es wird empfohlen den Link in einem <strong>Neuem Fenster mit Browser-Navigation</strong> zu öffnen um nicht vom Bildbetrachtungsprozess abzulenken.
IMAGE LINK=Bild Verlinkung
SHOWLIST LINK=Schaulisten Verlinkung
NEW BROWSER=Neuem Fenster mit Browser-Navigation
CURRENT BROWSER=Übergeordnetem Fenster mit Browser-Navigation
IMAGE TITLE=Bildtitel
SHOWLIST TITLE=Schaulisten Titel
IMAGE DESCRIPTION=Bild Beschreibung
SHOWLIST DESCRIPTION=Schaulisten Beschreibung
FORWARD=Vorwärts
BACKWARD=Rückwärts
RANDOM=Random
IMAGES LOADING=Images Loading
IMAGE DETAILS=Image Details

############################################################ SHOWCASES-->SELECT THEME  ############################################################
SELECT A SHOWCASE THEME=Wählen Sie ein Thema präsentieren
SELECT YOUR THEME=Select your theme ...
NO THEME FOUND=No theme found !
YOU MUST INSTALL AT LEAST 1 THEME TO SHOW YOUR GALLERY=You must install at least 1 theme to show your gallery.
SELECT THEME=Select Theme
INSTALL THEME=Install theme
REFRESH TO ENABLE THEME=Refresh to enable theme
INSTALL NEW THEME=Install new theme
DOWNLOAD DEFAULT THEME=Download default theme

################################## MAINTENANCE ####################################################
CONFIGURATION & MAINTENANCE=Konfiguration & Wartung
YOU MUST SELECT A FILE BEFORE IMPORTING=Sie müssen zuerst eine Backupdatei auswählen bevor sie Daten wiederherstellen können
BACKUP DATA=Daten sichern
BACKUP OPTIONS=Backup Optionen
BACKUP SHOWLISTS=Schaulisten sichern
BACKUP SHOWCASES=Schaukästen sichern
BACKUP FILENAME=Dateinamen sichern
ATTACH TIMESTAMP TO FILENAME=Füge einen Zeitstempel zu dem Dateinnamen hinzu
BACKUP=Backup
RESTORE DATA=Daten wiederherstellen
BACKUP FILE=Backup Datei:
RESTORE=Wiederherstellen
RESTORE SUCCESSFULL=Alle Dateien wurden erfolgreich wiederhergestellt.
RESTORE UNSUCCESSFULL=Wiederherstellungsprozess fehlgeschlagen
YOU MUST SELECT AT LEAST ONE TYPE TO BACKUP=Sie müssen in den <strong>'Backup Optionen'</strong> auswählen was Sie sichern wollen
FILE RESTORE INCOMPATIBLE WITH CURRENT VERSION=Die Sicherungsdatei ist nicht mit der aktuellen Produktversion kompatibel
FORMAT FILE RESTORE INCORRECT=Das Sicherungsdateiformat ist inkorrekt
SITE=Seite
ADMINISTRATOR=Administrator
DATA=Daten
LANGUAGES=Sprachen
DATA BACKUP=Daten Backup
DATA RESTORE=Daten Wiederherstellung
NUM=#
SCREEN=Bildschirm
MESSAGES=Nachrichten
SHOW=Zeige
TEXT=Text
INSTALL LANGUAGES=Sprachen installieren
RETRIEVE ALL MESSAGES FROM LANGUAGE FILE AND SET SHOW STATUS FOR THEM=Alle Nachrichten der Sprachdatei empfangen und den Status für Sie auf "Zeigen" einstellen
REFRESH ALL MESSAGE=Alle Nachrichten aktualisieren
READ MORE=Weiterlesen
COLLAPSE=Einklappen
SELECT SCREEN=Bildschirm auswählen
GLOBAL PARAMETERS=Globale Parameter
GLOBAL PARAMETERS CONFIGURATION=Globale Parameter Konfiguration
ROOT URL GENERATION MODE=Root URL Generation Mode
DES ROOT URL GENERATION MODE=Root URL Generation Mode
URL BASE REQUEST=URL Base Request
JURI BASE=JURI::base
BY TAGS OBJECT AND EMBED=By tags &lt;object&gt; and &lt;embed&gt;
BY SWFOBJECT SCRIPT=By SWFObject script
HTML OUTPUT METHOD=HTML Output Method
DESC HTML OUTPUT METHOD=HTML Output Method Desc

################### MAINTENANCE -> MESSAGES ####################
MESSAGES MAINTENANCE=Messages Maintenance
MESSAGE LAUNCH PAD 2 PRIMARY=You can install sample data for a quick start. <a href="index.php?option=com_imageshow&controller=maintenance&type=sampledata" class="jsnis-action-link">Install Sample Data</a>
MESSAGE LAUNCH PAD 1 PRIMARY=Let's create beautiful gallery in 3 steps. <a href="http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html" target="_blank" class="jsnis-action-link">Watch Quick Start Video</a>

################### MAINTENANCE -> LANGUAGES ####################
LANGUAGE MAINTENANCE=Language Maintenance
SELECT LANGUAGE TO BE INSTALLED=Wählen Sie die Sprache(n), die installiert werden sollen
THE LANGUAGE HAS BEEN SUCCESSFULLY INSTALLED=Die Sprache(n) wurde(n) erfolgreich installiert
YOU MUST SELECT AT LEAST ONE LANGUAGE TO INSTALL=Sie müssen wenigsten eine Sprache zur Installation auswählen
CAN NOT BE INSTALLED=kann nicht installiert werden
NOT SUPPORTED YET=zurzeit nicht unterstützt
INSTALLED=installiert
TRANSLATE=Übersetzen
FOLDER %S MUST HAVE WRITABLE PERMISSION=Folgende <strong>%s</strong> Ordner müssen <strong>beschreibbar</strong> sein
THIS LANGUAGE NOT INSTALLATION=Diese Sprache nicht installiert

################### MAINTENANCE -> SAMPLEDATA ####################
SAMPLE DATA INSTALLATION=Probe Daten Installieren
SAMPLE DATA PACKAGE=Probe Daten Paket
DATA BACKUP / RESTORE=Datensicherung / Wiederherstellen
WARNING=WARNUNG!
INSTALL SAMPLE DATA=Beispieldateien installieren
JSN IMAGESHOW CURRENTLY DOES NOT CONTAIN ANY RECORD. YOU CAN INSTALL SAMPLE DATA IF YOU WISH=JSN ImageShow enthält derzeit keine Einträge. Sie können Beispieldateien installieren, wenn Sie es wünschen.
INSTALL SUGGESTION=<ul><li>Installing sample data will delete all current JSN ImageShow data including all showlist, showcase, image source profiles, etc.</li><li>It is NOT recommended to install sample data on production website.</li></ul>
AGREE INSTALL SAMPLE DATA=Ich bin damit einverstanden, dass die Installation Sample-Daten werden alle aktuellen Daten zu löschen JSN ImageShow
INSTALL SAMPLE DATA=Install Sample Data
LOCAL INSTALLATION=Lokale Installation
LOCAL STEP 1=Schritt 1. Download Probe Daten Paket
LOCAL SUGGESTION=Please download sample data package and select it in the field bellow. <a id="jsn-install-download-file" href="%s" class="link-button">Download sample data</a>
LOCAL STEP 2=Step 2. Select sample data package and start installation
AFTER DOWNLOAD SUGGESTION=Nachdem Sie die Probe Daten Paket, klicken Sie auf Download "Durchsuchen", um es zu markieren und dann "Zainstalować Probe Daten" die Installation zu starten Prozess.
SAMPLE DATA=Ausgewählte Daten:
ENABLE UPLOAD FUNCTION=File-Upload-Funktion deaktiviert ist, aktivieren Sie es bitte in der Datei "php.ini"
ENABLE ZLIB=Zlib-Bibliothek ist deaktiviert, bitte aktiviere es in der Datei "php.ini"
SAMPLE DATA NOT SELECTED=Probe Daten Paket ist nicht aktiviert, bitte laden Sie es wie beschrieben in "Schritt 1" und klicken Sie auf "Durchsuchen" wählen Sie
SAMPLE DATA INCORRECT FORMAT=Probe Daten Paket hat ein falsches Format, verwenden Sie bitte genau die Datei in "Schritt 1 heruntergeladen"
FOLDER TMP IS UNWRITE=Folder "tmp" beschreibbar ist, bitte setzen Sie ihn auf schreibbar (chmod 777). Sie können den Ordner zurück auf beschreibbar gesetzt, nachdem Beispieldaten Installation
AMOUNT UPLOAD ALLOW=Hochgeladene Datei überschreitet die Höhe erlaubt. Das ist max_upload_file
INSTALLATION FILE NOT FOUND=Installation file not found
NOT FOUND INSTALLATION FILE IN SAMPLE DATA PACKAGE=Nicht gefunden Installationsdatei im 
XML STRUCTURE WAS EDITED=Es gab einige Probleme mit der Installation-Datei, so dass die Installation Beispieldaten erfolglos
INCORRECT FILE XML SAMPLE DATA PACKAGE=Fehlerhafte XML-Datei Sample-Daten-Pake
PLEASE CHECK I AGREE INSTALL SAMPLE DATA=Bitte stimme ich, dass die Installation Sample-Daten werden alle aktuellen Daten zu löschen JSN ImageShow
THE EXTENSION IT-SELF IS NOT INSTALLED ON YOUR WEBSITE=Die Verlängerung it-Selbst ist nicht installiert auf Ihrer Website
INSTALL SAMPLE DATA SUCCESSFULLY=Install Sample-Daten erfolgreich
ERROR IMAGESHOW VERSION=Die %s Version auf unserer Website installiert wird nicht unterstützt. Ausgewählte Daten für die neueste Version %s konstruiert, aber Sie sind mit der Version %s
ERROR QUERY DATABASE=Habe ein Problem mit Abfrage-Datenbank. Bitte benutzen Sie das richtige Paket. Wenn Sie bearbeitet die Struktur der Installationsdatei, sicher, was Sie getan haben ist nicht falsch.
UNPACK SAMPLEDATA FALSE=Kann nicht entpacken SampleData Paket
ERROR IMAGESHOW VERSION RESTORE=Your backup data file is from an unsupported version. JSN ImageShow only supports restore data from backup file of version 2.3.0+

################### MAINTENANCE -> DATA BACKUP / RESTORE ####################
DATA MAINTENANCE=Data Maintenance

################### MAINTENANCE -> IMAGE SOURCE PROFILE ###################
FOLDER=Folder
FLICKR=Flickr
PICASA=Picasa
IMAGE SOURCE PROFILES MAINTENANCE=Image Source Profiles Maintenance
YOU SURE RESET SHOWLIST AND DELETE ALL THE IMAGES IN THAT=Sind Sie sicher ob Sie die Schauliste zurücksetzen wollen und alle darin enthaltenen Bilder zu löschen?
IMAGE SOURCE PROFILE MANAGER=Bildquellenprofil Manager
IMAGE SOURCE PROFILE SETTINGS=Bildquellenprofil Einstellungen
IMAGE SOURCE PROFILE DETAILS=Bildquellen Profil Details
TITLE PROFILE TITLE=Profiltitel
DES PROFILE TITLE=Wählen Sie einen Profiltitel, der später verwendet werden kann wenn Sie Bilder zu der Schauliste hinzufügen wollen
TITLE PROFILE PUBLISHED=Veröffentlicht
DES PROFILE PUBLISHED=Wählen Sie <strong>'Ja'</strong>, wenn Sie das Profil veröffentlichen wollen. Unveröffentlichte Profile können nicht ausgewählt werden, wenn Sie Bilder zu der Schauliste hinzufügen wollen
IMAGE SOURCE PROFILE PARAMETERS=Bildquellen Profil Parameter
TITLE PROFILE IMAGE SOURCE=Bildquelle
DES PROFILE IMAGE SOURCE=Wählen Sie eine Bildquelle aus, aus der Sie Bilder nehmen wollen und fügen Sie sie der Schauliste hinzu.
TITLE FLICKR SCREEN NAME=Flickr Anzeigename
DES FLICKR SCREEN NAME=Geben Sie hier Ihren Flick Anzeigenamen ein. Sie finden Ihren Anzeigename unter <strong>'Mein Account'</strong> auf <strong>http://www.flickr.com/account/</strong>
TITLE FLICKR API KEY=API-Key
DES FLICKR API KEY=Geben Sie hier ihren Flickr API-Key ein. Sie können einen Ihrer existierenden API-Keys verwenden. Sie finden Ihn unter <strong>Ihre Apps (http://www.flickr.com/services/apps)</strong> oder Sie können einen neuen Key auf <strong>http://www.flickr.com/services/apps/create/apply/</strong> erstellen.
TITLE FLICKR API SECRET KEY=API Secret Key
DES FLICKR API SECRET KEY=Geben sie hier ihren Flickr Secret API Key ein. Der Secret API Key ist ein weiterer Sicherheitslevel von Flickr und <strong>befindet sich am selben Ort wie der API-Key</strong>.
TITLE FLICKR IMAGE SIZE=Bildgröße
DES FLICKR IMAGE SIZE=Wählen Sie eine Flickr Bildergröße, die in der Galerie verwendet werden soll. Es wird empfohlen die Größe <strong>'Medium'</strong> zu verwenden, da jedes Bild in Flickr mit dieser Größe am besten funktioniert.
FIND YOUR API KEYS=Finden Sie Ihren API-Key
APPLY FOR A NEW API KEY=Beantragen Sie einen neuen API-Key
TITLE PICASA USER=Google Benutzernamen
DES PICASA USER=Geben Sie hier ihren Google Benutzernamen ein. Sie müssen hier nur den Benutzernamen Teil ihres Google E-Mail Accounts definieren. Zum Beispiel, <strong>'john_doo'</strong>, aber nicht <em>'john_doo@gmail.com'</em>
PROFILE MUST HAVE A TITLE=Parameter 'Profiltitel' kann nicht leer sein
PROFILE MUST HAVE A SOURCE=Parameter 'Bildquelle' muss konfiguriert werden
YOU DO NOT CREATE FOLDER PROFILE AND JOOMLA GALLERIES=Sie müssen hier NICHT ein Bildquellen Profil erstellen um Bilder aus einem <strong>Lokem Bilderordner</strong> oder einer <strong>Nativen Joomla! Galerie</strong> zu bekommen.
IMAGE FOLDER PROFILE=Bildordner Profile
ADD IMAGES MANUALLY ONE-BY-ONE=Bilder nach und nach durch manuelle Auswahl hinzufügen
ADD ALL IMAGES FROM SELECTED FOLDERS=Alle Bilder aus den ausgewählten Ordnern hinzufügen
SELECTED FOLDER DO NOT HAVE ANY IMAGES INSIDE. PLEASE MAKE ANOTHER SELECTION=Ausgewählte Ordner enthalten KEINE Bilder. Bitte treffen Sie eine andere Auswahl
YOU CAN SELECT MULTIPLE ITEMS BY HOLDING SHIFT OR CTRL BUTTON AND CLICK=Sie können mehre Datenwörter durch das Drücken des Shift oder STRG Buttons und einem weiteren Klick auswählen
ROOT IMAGE FOLDER IS NOT DEFINED OR HAS WRONG PATH=Der Ordner <strong>'images'</strong> kann nicht auf dem Server gefunden werden.<br />JSN ImageShow kann nur Bilder aus dem Ordner <strong>'images'</strong> des Joomla Wurzelverzeichnises auswählen.
TITLE SELECT PROFILE=Profil auswählen
DES SELECT PROFILE=Wählen Sie eines Ihrer derzeit verfügbaren Profile
SELECT PROFILE=Profil auswählen
YOU MUST SELECT A LEAST PROFILE AVAILABLE=Bitte wählen Sie eines der verfügbaren Profil(e) oder erstellen sie ein neues.
CREATE NEW PROFILE=Neues Profil erstellen
REQUIRED FIELD TITLE CANNOT BE LEFT BLANK=Pflichtfeld 'Titel' kann nicht leer sein
ESTABLISH CONNECTION UNSUCCESSFULL. COULD YOU CHECK INFORMATION CONFIGURATION, PLEASE=Verbindung zur Bildquelle kann nicht hergestellt werden, bitte überprüfen Sie die Konfigurationsdaten.
SOURCE TYPE=Quellentyp
SELECT SOURCE TYPE=Quellentyp auswählen
SELECT IMAGES FROM LOCAL FOLDER ON YOUR SERVER=Bilder aus lokalen Ordner(n) auf dem Server auswählen
SELECT IMAGES FROM INSTALLED JOOMLA GALLERY=Bilder aus installierter Joomla! Gallerie auswählen
SELECT IMAGES FROM EXTERNAL GALLERY=Bilder aus Extern Gallerie auswählen
LOCAL IMAGE FOLDER=Lokaler Bilderordner
JOOMLA GALLERY=Joomla! Gallerie
EXTERNAL GALLERY=Externe Gallerie
SELECT AVAILABLE PROFILE=Verfügbares Profil auswählen
REQUIRED FIELD PROFILE TITLE CANNOT BE LEFT BLANK=Pflichtfeld Profil Titel darf nicht leer sein
REQUIRED FIELD USERNAME CANNOT BE LEFT BLANK=Pflichtfeld Benutzername darf nicht leer sein
SMALL=Klein
MEDIUM=Medium
LARGE=Groß

################### MAINTENANCE -> THEMES MANAGER ####################
THEMES MANAGER=Themes Manager
YOU CAN NOT DELETE THE ONLY THEME IN THE LIST=you can not delete the only theme in the list
UPLOAD THEME PACKAGE FILE=Upload Theme Package File
PACKAGE FILE=Package File
UPLOAD FILE=Upload File
THEME NAME=Theme Name
THEME VERSION=Theme Version
THEME PUBLISH=Theme Publish
THEME DELETE=Theme Delete

####################################################### HELP ##########################################
DOCUMENTATION=DOKUMENTATION
DOWNLOAD PDF DOCUMENTATION=Download PDF-Dokumentation
DES DOCUMENTATION=<p>JSN ImageShow is equipped with compressive documentation in PDF format. You will find out about how main concepts as well as clear instruction how to configure each product feature.</p><p>The PDF file is well prepared and ready to be printed for convenient reading.</p>
SUPPORT FORUM=SUPPORT FORUM (for PRO STANDARD)
CHECK SUPPORT FORUM=Support Forum besuchen
DES CHECK SUPPORT FORUM=<p>Besuchen Sie das JoomlaShine Support-Forum um aus Themen von Tausenden von Mitgliedern zu lesen.</p><p>Die Frage, die Sie stellen wollen, ist vielleicht schon von jemandem angesprochen und beantwortet worden.</p>
HELPDESK SYSTEM=HELPDESK SYSTEM (for PRO UNLIMITED)
SUBMIT TICKET IN HELPDESK SYSTEM=Ein Ticket im Dedicated Support System eröffnen
DES HELPDESK SYSTEM=<p>Dedicated Ticket-Support ist für Entwickler, die eine Entwickler-Lizenz unserer Produkte erworben haben.</p><p>Mit einem Support-Ticket können wir Ihre Frage eingehend untersuchen und eine Lösung viel schneller anbieten.</p>
BUY PRO STANDARD EDITION=Buy PRO STANDARD edition
BUY PRO UNLIMITED EDITION=Buy PRO UNLIMITED edition
UPGRADE TO PRO UNLIMITED EDITION=Upgrade to PRO UNLIMITED edition
WATCH QUICK START VIDEO=Watch Quick Start Video

###################################################### MENU NAME ##############################
IMAGESHOW=Galerie
IMAGESHOW GROUP DESC=Wählen Sie ein JSN ImageShow Galerie Layout.
IMAGESHOW LAYOUT=Standard Galerie Layout
IMAGESHOW LAYOUT DESC=Das Standard Galerie Layout präsentiert eine einzelne Flash Galerie, die durch eine einzelne Schauliste und eine einzelnen Schaukasten konfiguriert wird.

###################################################### FOOTER ##############################
GET SUPPORT=Erhalten Unterstützung
BUG REPORT=Fehler Melden
FEATURE REQUEST=Antrag Merkmal

###################################################### MENU PAGE START ##############################
TITLE SHOWLIST WARNING=Showlist is not defined
DES SHOWLIST WARNING=You must select the showlist to be shown in gallery. You can create one in "<a class="action-link" href="index.php?option=com_imageshow&controller=showlist" target="_blank">Showlist Manager</a>"
TITLE SHOWCASE WARNING=Showcase is not defined
DES SHOWCASE WARNING=You must select the showcase to be used in gallery. You can create one in "<a class="action-link" href="index.php?option=com_imageshow&controller=showcase" target="_blank">Showcase Manager</a>"

###################################################### INSTALLER ##############################
INSTALLER=Installer
UNKNOWNARCHIVETYPE=Unknown Archive Type
WARNINSTALLFILE=The installer cannot continue until file uploads are enabled for the server.
WARNINSTALLZLIB=The installer cannot continue until Zlib is installed.
WARNINSTALLUPLOADERROR=There was an error uploading this file to the server.
WARNNONONCORE=There are no non-core, custom Plugins installed.
WARNPERMISSIONS=Failed to change the permissions of the uploaded file.
INSTALL=Install
INSTALLEXT=Install %s %s
WARNSAME=There is already a folder called '%s'. Please initially check whether:<br />&bull; the Extension is already installed<br />&bull; the file names in the XML file are spelled correctly<br />&bull; there are no XML files listed inside the <code>extension.xml</code> file<br />&bull; all of the files (not including XML files) are correctly listed in the <code>extension.xml</code> file and there are no duplicate entries<br />&bull; there is an empty folder listed from a previous installation attempt<br />
SQLERRORORFILE=SQL error or missing or unreadable SQL file.
ERRORNOTFINDJOOMLAXMLSETUPFILE=Theme package format is invalid. Please make sure you are using genuine theme package.
INSTALLATION COMPONENT SUCCESSFULLY=Installation component successfully
INSTALLATION IS NOT COMPLETE=<p class="jsnis-installation-failure"><span class="jsnis-installation-error">INSTALLATION IS NOT COMPLETE.</span><br />Following folder(s) must have <span class="jsnis-installation-text-success">Writable</span> permission <strong>(only during installation)</strong>:</p>
INSTALLATION SET FOLDER PERMISSION=<hr /><p id="jsnis-installation-alert"><strong>Please set Writable permission (CHMOD 777) to appropriate folders and reinstall the package file.</strong><br />All JSN ImageShow elements must be successfully installed before you can start using the product.</p>
CONTENT PLUGIN INSTALLATION SUCCESS=<p class="jsnis-installation-success">JSN ImageShow Content Plugin installation...<span class="jsnis-installation-text-success"> OK</span></p>
SYSTEM PLUGIN INSTALLATION SUCCESS=<p class="jsnis-installation-success">JSN ImageShow System Plugin installation...<span class="jsnis-installation-text-success"> OK</span></p>
IMAGESHOW MODULE INSTALLATION SUCCESS=<p class="jsnis-installation-success">JSN ImageShow Module installation...<span class="jsnis-installation-text-success"> OK</span></p>
YOU MUST INSTALL AT LEAST 1 THEME TO PRESENT YOUR GALLERY=You must install at least 1 theme to present your gallery. <a href="http://www.joomlashine.com/joomla-extensions/jsn-imageshow-default-theme-j15.zip" class="jsnis-action-link">Download default theme</a>.
SELECT THEME=Select theme
IN THE DOWNLOAD PACKAGE YOU CAN FIND DEFAULT THEME FILE=In the download package, you can find default theme file <strong>"plg_jsnimageshow_themeclassic.zip"</strong>
CP INSTALL CORE=1. INSTALL CORE
CP INSTALL THEME=2. INSTALL THEME
CP FINISH INSTALLATION=3. FINISH INSTALLATION
FINISH=Finish
CLOSE=Close
NEXT=Next
INSTALLATION CONGRATULATION=<span class="jsnis-installation-text-success">CONGRATULATIONS!</span><br />JSN ImageShow has been successfully installed on your website.

###################################################### JSN BUTTON MENU ##############################
JSN MENU BUTTON=Menu
JSN MENU CONFIRM BOX ALERT=Do you want to save changes before leaving this page?