#################################  GLOBAL  ####################################################
JSN IMAGESHOW=JSN ImageShow
SWFOBJECT LIBRARY UTILIZATION=Utilize SWFObject
DES SWFOBJECT LIBRARY UTILIZATION=It's recommended to select <b>'No'</b> unless you are in extreme need of valid XHTML output code
ROOT IMAGE FOLDER=Root Image Folder
DES ROOT IMAGE FOLDER=Set the root folder that contains other folders with images. Make sure this folder <b>exists on your server</b>
CONFIGURATION=CONFIGURATION
SUCCESSFULLY SAVED CHANGES=Successfully saved changes
SUCCESSFULLY CREATED=Successfully created
FILTER=Filter
GO=Go
RESET=Reset
SAVE=Save
ACTION=Action

################################ ABOUT ########################################################
VERSION=Version
DATE=Date
AUTHOR=Author
COPYRIGHT=Copyright
CHECK FOR UPDATE=Check for update
COMPONENT DESCRIPTION FREE=<div class="jsn-imageshow-details"><div><h3>Request Support</h3><p>Having problems using the product? No worries:</p><ul><li><a href="http://www.joomlashine.com/forum.html" target="_blank" class="link-action">Ask in Support Forum</a> for community to help.</li><li><a href="http://www.joomlashine.com/dedicated-support.html" target="_blank" class="link-action">Submit ticket in Dedicated Support System</a> and get answer within 12 hours <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div><div><h3>Get PRO Edition - <a href="http://www.joomlashine.com/joomla-extensions/jsn-imageshow/jsn-imageshow-buy-now.html" target="_blank" class="link-action">Buy Now</a></h3><p>Buy <strong>PRO</strong> edtion to get:</p><ul><li><strong>Powerful PRO features</strong></li><li><strong>Unlimited domain usage</strong></li><li><strong>Brand-link removed</strong> from the footer</li><li><strong>Professional support</strong> from friendly community and JoomlaShine support staff</li><li><strong>Access to dedicated support system</strong> with top priority and guaranteed 12-hours response time <strong>(*)</strong></li><li><strong>Life-time</strong> product support and update <strong>(*)</strong></li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div></div>
COMPONENT DESCRIPTION PRO=<div class="jsn-imageshow-details"><div><h3>Request Support</h3><p>Having problems using the product? No worries:</p><ul><li><a href="http://www.joomlashine.com/forum.html" target="_blank" class="link-action">Ask in Support Forum</a> for community to help.</li><li><a href="http://www.joomlashine.com/dedicated-support.html" target="_blank" class="link-action">Submit ticket in Dedicated Support System</a> and get answer within 12 hours <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div><hr /><div><h3>Feedback</h3><p>We would love to hear what you say:</p><ul><li><a href="http://www.joomlashine.com/contact-us/product-feedback.html" target="_blank" class="link-action">Submit a bug report</a> and we will fix it ASAP.</li><li><a href="http://www.joomlashine.com/contact-us/product-feedback.html" target="_blank" class="link-action">Give a lovely testimonial</a> to be placed in official &quot;<a href="http://www.joomlashine.com/customers-testimonials.html" target="_blank">Customers Testimonials</a>&quot; page.</li><li><a href="http://twitter.com/home?status=Cool Joomla flash gallery from JoomlaShine: http://ow.ly/3Seth" target="_blank" class="link-action">Twitt about this product</a> if you love it.</li></ul></div></div>
UPGRADE TO UNLIMITED=Upgrade to PRO UNLIMITED edition for more. <strong><a href="http://www.joomlashine.com/why-upgrade-to-pro-unlimited-edition.html" target="_blank">Why?</a></strong>
CONNECTION FAILED=Failed to contact to versioning server
CHECKING=Checking...
THE LATEST VERSION=You have the latest verion.
OUTDATE VERSION=The latest version is
CHECK DETAILS=<span class="jsn-template-log"><a href="http://www.joomlashine.com/joomla-extensions/jsn-imageshow-versions.html" target="_blank">Change log</a></span>
JSN=JSN
FOLLOW US ON TWITTER=Follow us on Twitter

################################# GENERAL ######################################################
YOU HAVE REACHED THE LIMITATION OF 10 IMAGES IN FREE EDITION=You have reached the limitation of 10 images in Free edition. You can remove some images from the list or buy PRO edition to be able to show unlimited number of images. <a href="http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"><b>Buy PRO Edition.</b></a>

################################## CPANEL ####################################################
SHOWLIST=Showlist
CPANEL SHOWLIST=SHOWLIST
SELECT SHOWLIST=Select showlist
SETUP WHAT IMAGES TO BE SHOWN IN THE GALLERY=Define what images to be shown in the gallery
SHOWCASE=Showcase
CPANEL SHOWCASE=SHOWCASE
SELECT SHOWCASE=Select showcase
SETUP HOW TO PRESENT IMAGES IN THE GALLERY=Define how to present images in the gallery
PRESENTATION=PRESENTATION
CONFIGURE HOW TO PRESENT THE GALLERY=Define how to present the gallery
SHOWLISTS=Showlists
SHOWCASES=Showcases
PROFILE=Profile
MAINTENANCE=MAINTENANCE
HELP & SUPPORT=Help & Support
ABOUT=About
OPEN SHOWLISTS MANAGER=Open Showlists Manager
CREATE NEW SHOWLIST=Create new Showlist
OPEN SHOWCASES MANAGER=Open Showcases Manager
CREATE NEW SHOWCASE=Create new Showcase
OPEN PROFILE PAGE=Open profile page
OPEN CONFIGURATION & MAINTENANCE PAGE=Open Configuration & Maintenance page
BACKUP DATA=Backup data
RESTORE DATA=Restore data
OPEN HELP & SUPPORT PAGE=Open Help & Support page
GO TO JSN IMAGESHOW PRODUCT PAGE=Go to JSN ImageShow product page
LEAVE PRODUCT FEEDBACK=Leave product feedback
LATEST NEWS=Latest news
STATISTICS=Statistics
INTRODUCTION SHOWLIST=Perform operations related to showlists
INTRODUCTION SHOWCASE=Perform operations related to showcases
INTRODUCTION PROFILE=Perform operations related image source profiles
INTRODUCTION MAINTENANCE=Perform product maintenance operations like backup and restore data
INTRODUCTION SUPPORT=Get support regarding the product from multiple sources.
INTRODUCTION ABOUT=Get information about the product, leave feedback, etc.
RECENT ACTIVITIES=Recent Activities
READ ALL NEWS=Read all news
SUBSCRIBE TO NEWS FEED=Subscribe to news feed
YOU DELETED=You deleted
YOU SYNCHRONIZED=You synchronized
YOU OBSOLETED=You deleted obsolete
YOU BACKED UP AT=You backed up at
YOU RESTORED AT=You restored at
FOLLOWING ELEMENTS ARE NOT INSTALLED: %S=Following elements are not installed: %s <li>This extension will NOT work without above listed elements. Please reinstall the download package.</li>
TOTAL SHOWLISTS=Total showlists
TOTAL SHOWCASES=Total showcases
TOTAL IMAGE SOURCE PROFILES=Total image source profiles
LAST BACKUP=Last backup
LAST RESTORATION=Last restoration
NEVER=Never
CREATED SHOWCASE <B>%S</B> AT %S=Created showcase <b>%s</b> at %s
DELETED SHOWCASE <B>%S</B> AT %S=Deleted showcase <b>%s</b> at %s
DELETED <B>%S</B> SHOWCASES AT %S=Deleted <b>%s</b> showcases at %s 
MODIFIED SHOWCASE <B>%S</B> AT %S=Modified showcase <b>%s</b> at %s
CREATED SHOWLIST <B>%S</B> AT %S=Created showlist <b>%s</b> at %s
DELETED SHOWLIST <B>%S</B> AT %S=Deleted showlist <b>%s</b> at %s
DELETED <B>%S</B> SHOWLISTS AT %S=Deleted <b>%s</b> showlists at %s
MODIFIED SHOWLIST <B>%S</B> AT %S=Modified showlist <b>%s</b> at %s
EDITED IMAGES OF SHOWLIST <B>%S</B> AT %S=Edited images of showlist <b>%s</b> at %s
SYNCHRONIZED SHOWLIST <B>%S</B> AT %S=Synchronized showlist <b>%s</b> at %s
REMOVED OBSOLETE IMAGES FROM SHOWLIST <B>%S</B> AT %S=Removed obsolete images from showlist <b>%s</b> at %s
REFRESHED IMAGES DETAILS OF SHOWLIST <B>%S</B> AT %S=Refreshed images details of showlist <b>%s</b> at %s
CREATED PROFILE <B>%S</B> AT %S=Created profile <b>%s</b> at %s
DELETED PROFILE <B>%S</B> AT %S=Deleted profile <b>%s</b> at %s
DELETED <B>%S</B> PROFILES AT %S=Deleted <b>%s</b> profiles at %s
MODIFIED PROFILE <B>%S</B> AT %S=Modified profile <b>%s</b> at %s
BACKED UP AT <B>%S</B>=Backed up at <b>%s</b>
RESTORED AT <B>%S</B>=Restored at <b>%s</b>
REMOVED <B>%S IMAGES</B> FROM SHOWLIST %S AT %S=Removed <b>%s images</b> from showlist %s at %s
AT=at
SEE RECENT %D ACTIVITIES=See recent %d activities
RECENT %D ACTIVITIES=Recent %d activities
SEE ALL TIPS=See all tips
OPEN IMAGE SOURCE PROFILES MANAGER=Open Image Source Profiles Manager
IMAGE SOURCE PROFILES=Image Source Profiles
CREATE NEW IMAGE SOURCE PROFILE=Create new Image Source Profile
OPEN ABOUT PAGE=Open About page
CONTROL PANEL=Control Panel
MAINTAIN DATA=Maintain Data
MAINTAIN LANGUAGES=Maintain Languages
MAINTAIN IMAGE SOURCE PROFILES=Maintain Image Source Profiles
CONFIGURE GLOBAL PARAMETERS=Configure Global Parameters
CONFIGURE MESSAGES=Configure Messages
EDIT SHOWLIST DETAILS=Edit showlist details
MANAGE IMAGES IN THE SHOWLIST=Manage images in the showlist
EDIT SHOWCASE DETAILS=Edit showcase details
LAUNCH PAD=Launch Pad
PLEASE INSERT FOLLOWING TEXT TO YOUR ARTICLE AT THE POSITION WHERE YOU WANT TO SHOW GALLERY=<p>Please insert following text to your article at the position where you want to show gallery</p>
MORE DETAILS ABOUT PLUGIN SYNTAX CAN BE FOUND IN PLUGIN SETTINGS PAGE=<p>More details about plugin syntax can be found in <a href="%s" target="_blank">Plugin Settings</a> page</p>
IN MENU=in menu
GENERATE PLUGIN SYNTAX TO BE ADDED TO CONTENT=Generate plugin syntax to be added to content
CREATE NEW MODULE TO PRESENT GALLERY IN MODULE POSITION=Create new module to present gallery in module position
CREATE NEW MENU ITEM TO PRESENT GALLERY AS COMPONENT=Create new menu item to present gallery as component
SEE ALL SHOWLISTS=See all Showlists
SEE ALL SHOWCASES=See all Showcases
PLUGIN SYSTAX DETAILS=Plugin systax details
INSIDE ARTICLE CONTENT PLUGIN=Inside article (content plugin)
IN MODULE POSITION MODULE=In module position (module)
VIA MENU ITEM COMPONENT=Via menu item (component)
SELECT PRESENTATION METHOD=Select presentation method
EDIT SELECTED SHOWCASE=Edit selected showcase
EDIT SELECTED SHOWLIST=Edit selected showlist
THEME PACKAGE SUCCESSFULLY INSTALLED=Theme package successfully installed

################################## SHOWLIST  ####################################################
SHOWLIST MANAGER=Showlist Manager
SHOWLISTS MANAGER=Showlists Manager
SHOWLIST SETTINGS=Showlist Settings
SHOWLIST IMAGES=Showlist Images
TITLE SHOWLIST DETAILS=SHOWLIST DETAILS
TITLE SHOWLIST IMAGES=SHOWLIST IMAGES
TITLE=Title
PUBLISHED=Published
ORDER=Order
ACCESS LEVEL=Access Level
IMAGE SOURCE=Image Source
IMAGES=Images
HITS=Hits
LINK=Link
ALL=All
VARIES=Varies
DIRECTORY=Directory
START UPLOAD=Start Upload
IMAGE URL=Image Url
SHOWLIST MUST HAVE A TITLE=Showlist must have a title
SHOWLIST LINK FORMAT INCORRECT=Showlist link format incorrect
CLICK ON ICON TO TOGGLE STATE=Click on icon to toggle state.
SEE IMAGES IN THE SHOWLIST=See images in the showlist
TITLE SHOWLIST=Title
DES SHOWLIST=Set showlist title to indentify it-self internally in the product. Also, you can configure to show in gallery this showlist title instead of each image title.
TITLE PUBLISHED=Published
DES PUBLISHED=Only published showlists can be selected to be shown in the gallery
TITLE ORDER=Order
DES ORDER=Set showlist position among others.
TITLE ACCESS LEVEL=Access Level
DES ACCESS LEVEL=Select the user group that can see this showlist in gallery. Users who do not have required access level will see message defined in parameter <b>'Authorization Message'</b>
TITLE HITS=Hits
DES HITS=Set the number of showlist hits. This is the number of times when website visitor open page with gallery.
TITLE DESCRIPTION=Description
DES DESCRIPTION=Set showlist description to be shown in gallery. You can configure to show in gallery this showlist description instead of each image description.<br /><br />Notice that the description will be presented in the form of <b>plain text without HTML markup</b>.
TITLE LINK=Link
DES LINK=Set showlist link to be shown in gallery. You can configure to use in gallery this showlist link instead of each image link.
TITLE ALTERNATIVE CONTENT=Alternative Content
DES ALTERNATIVE CONTENT=Select the alternative content for the showlist. This alternative content will be presented to visitor if his browser does NOT support flash player.
TITLE SEO CONTENT=SEO Content
DES SEO CONTENT=Select the SEO content for the showlist. This SEO content will be presented only in HTML code for search engines and not visible to website visitors.
TITLE AUTHORIZATION MESSAGE=Authorization Message
DES AUTHORIZATION MESSAGE=Select the message that will be shown to users who do not have required access level to the showlist. You can select any Joomla! article to use as authorization message.
ERROR SAVING SHOWLIST=Error saving showlist
DELETE SHOWLIST SUCCESSFUL=Showlist(s) has been successfully deleted including all possible images inside it
YOU HAVE REACHED THE LIMITATION OF 3 SHOWLISTS IN FREE EDITION=In Free edition, you can only add up to 3 showlists. Please upgrade to <span class="jsnis-showlist-edition">PRO edition</span> to remove this limitation. <a href="http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html" target="_blank">Buy PRO edition</a>.
MANAGE IMAGES=Manage Images
NO ALTERNATIVE CONTENT=No Alternative content
SHOWLIST AND IMAGES DETAILS=Showlist and images details
FLASH PLAYER REQUIREMENT MESSAGE=Flash Player requirement message
STATIC IMAGE=Static Image
JOOMLA MODULE=Joomla! Module
JOOMLA ARTICLE=Joomla! Article
NO MESSAGE=No Message
SELECT ACCESS LEVEL=Select access level
SELECT=Select
CLICK APPLY TO SAVE YOUR SHOWLIST BEFORE GOING TO IMAGES MANAGER PAGE=Please click "Apply" to save your showlist before going to "Images Manager" page
PLEASE SAVE THIS SHOWLIST BEFORE SELECTING IMAGES=Please save this showlist before selecting images
IMAGE SOURCE PROFILE DELETION=Image Source Profile Deletion
FOLLOWING SHOWLISTS WILL BE RESET=Following showlists will be reset, i.e. all images will be removed from the showlist
ARE YOU SURE YOU WANT TO DELETE THIS IMAGE SOURCE PROFILE=Are you sure you want to delete this image source profile?
IMAGE SOURCE PROFILE SHOWLISTS=Image Source Profile's Showlists
GENERAL=General
ACCESS PERMISSION=Access Permission
ALTERNATIVE & SEO CONTENT=Alternative & SEO Content
SELECT IMAGE=Select Image
HTML/JS GALLERY=HTML / JS Gallery

##################################################### SHOWLIST - FLEX START ###############################################
LOGIN FLEX=Your session is expired. Please re-login to Joomla! administrator section.
INVALID TOKEN=Invalid Token
SHOWLIST NOT EXISTS=Showlist not exists
CAN NOT REMOVE AVAILABLE IMAGES FROM SHOWLIST=Can not remove available images form showlist
CAN NOT INSERT IMAGES AFTER REMOVING AVAILABLE IMAGES FROM SHOWLIST=Can not insert images after removing available images from showlist
CAN NOT INSERT IMAGES=Can not insert images
INVALID SOURCE TYPE=Invalid source type
INVALID FLICKR INFORMATIONS=Invalid flickr information
INVALID PICASA USERNAME=Invalid picasa username
CAN NOT SAVE CONFIG=Can not save config
CAN NOT SAVE SHOWLISST CONFIG=Can not save showlist config
INVALID SHOWLISTID, CAN NOT SAVE CONFIG=Invalid showlistID, can not save config
CAN NOT CHANGE SHOWLIST SOURCE=Can not change showlist source
SHOWLIST SOURCE HAVE CHANGED=Showlist source have changed
INVALID SHOWLISTID OR ALBUM=Invalid showlistID or Album
SYNCHRONIZE SUCCESSFULLY=Synchronize successfully
HAVE NOT IMAGES TO SYNCHRONIZE=Have not images to synchronize
INCREASE SIZE=Increase size
DECREASE SIZE=Decrease size
SELECT A FOLDER=Select a folder

########################################## SHOWCASES  #####################################################
SHOWCASE PREVIEW=Showcase Preview
SHOWCASES MANAGER=Showcases Manager
SHOWCASE SETTINGS=Showcase Settings
TITLE SHOWCASE DETAILS=SHOWCASE DETAILS
TITLE SHOWCASE THEME SETTINGS=SHOWCASE THEME SETTINGS
SHOWCASE PARAMETERS=Showcase Parameters
TITLE OUTSITE BACKGROUND COLOR=Background Color
DES OUTSITE BACKGROUND COLOR=Set background color of the area outside the gallery. This color will be visible only when parameter <b>'Round Corner Radius'</b> is NOT set to zero
OVERALL WIDTH=Overall Width (px, %)
OVERALL HEIGHT=Overall Height (px)
PREVIEW SIZE IS <B>%S</B> X <B>%S</B>. ACTUAL SIZE DEPENDS ON THE PRESENTATION SETTINGS=Preview size is fixed to <b>%s</b> x <b>%s</b>.<br />Actual size depends on parameters <b>'Overall Width'</b> and <b>'Overall Height'</b>
YOU HAVE REACHED THE LIMITATION OF 3 SHOWCASES IN FREE EDITION=You have reached the limitation of 3 showcases in Free edition. You can delete some showcase or buy PRO edition to be able to create unlimited number of showcases. <a href="http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html" target="_blank"><b>Buy PRO Edition.</b></a>
EDIT SHOWCASE=Edit ShowCase
SELECT COLOR=Select Color
PREVIEW SHOWCASE WITH=Preview showcase with
SELECT SHOWLIST=Select showlist
PREVIEW SHOWCASE=Preview showcase
ALLOW ONLY DIGITS AND THE % CHARACTER=Allow only digits and the % character
ALLOW ONLY DIGITS=Allow only digits
DIMENSION=Dimension
EXPAND ALL=Expand All
COLLAPSE ALL=Collapse All

############################################################ SHOWCASES -> GENERAL  ############################################################
GENERAL=General
APPEARANCE=Appearance
TITLE ROUND CORNER=Round Corner (px)
DES ROUND CORNER=Set the radius (in pixels) of gallery rounded corner.
TITLE BORDER STOKE=Border Stoke (px)
DES BORDER STOKE=Set the thickness (in pixels) of gallery border.
TITLE BORDER COLOR=Border Color
DES BORDER COLOR=Set the color of galery border. Click <b>'Select Color'</b> to pick desired color or set color code manually.
TITLE IMAGES PRELOADING NUMBER=Images Preloading Number
DES IMAGES PRELOADING NUMBER=Set the number of images to be preloaded every time some image is showing.<br /><br /><b>Notice:</b> This is the number of preloading images <b>before</b> and <b>after</b> current image. For example, value <b>'3'</b> will preload <b>6</b> images: 3 before and 3 after currently showing image.
TITLE GENERAL IMAGES LOADING ORDER=Images Loading Order
DES GENERAL IMAGES LOADING ORDER=Select the order in which images will be presented. The original images order is defined in <b>Showlist Images Manager</b> page.
TITLE TITLE SOURCE=Title Source
DES TITLE SOURCE=Select the source of title to be shown in <b>Information Panel</b>. You can show an independent title of each image or the general title of the showlist.
TITLE DESCRIPTION SOURCE=Description Source
DES DESCRIPTION SOURCE=Select the source of description to be shown in <b>Information Panel</b>. You can show an independent description of each image or the general description of the showlist.
TITLE LINK SOURCE=Link Source
DES LINK SOURCE=Select the source of link to be used in gallery. You can use an independent link of each image or the general link of the showlist.
TITLE OPEN LINK IN=Open Link In
DES OPEN LINK IN=Select where to open the link. It's recommended to open the link in <b>new browser</b> to not distract image viewing process.
IMAGE LINK=Image Link
SHOWLIST LINK=Showlist Link
NEW BROWSER=New Browser
CURRENT BROWSER=Current Browser
IMAGE TITLE=Image Title
SHOWLIST TITLE=Showlist Title
IMAGE DESCRIPTION=Image Description
SHOWLIST DESCRIPTION=Showlist Description
FORWARD=Forward
BACKWARD=Backward
RANDOM=Random
IMAGES LOADING=Images Loading
IMAGE DETAILS=Image Details

############################################################ SHOWCASES-->SELECT THEME  ############################################################
SELECT A SHOWCASE THEME=Select a showcase theme
SELECT YOUR THEME=Select your theme ...
NO THEME FOUND=No theme found !
YOU MUST INSTALL AT LEAST 1 THEME TO SHOW YOUR GALLERY=You must install at least 1 theme to show your gallery.
SELECT THEME=Select Theme
INSTALL THEME=Install theme
REFRESH TO ENABLE THEME=Refresh to enable theme
INSTALL NEW THEME=Install new theme
DOWNLOAD DEFAULT THEME=Download default theme

################################## MAINTENANCE ####################################################
CONFIGURATION & MAINTENANCE=Configuration & Maintenance
YOU MUST SELECT A FILE BEFORE IMPORTING=You must select the backup data file to be restored
BACKUP DATA=Backup data
BACKUP OPTIONS=Backup Options
BACKUP SHOWLISTS=Backup showlists
BACKUP SHOWCASES=Backup showcases
BACKUP FILENAME=Backup Filename
ATTACH TIMESTAMP TO FILENAME=Attach timestamp to the filename
BACKUP=Backup
RESTORE DATA=Restore data
BACKUP FILE=Backup File
RESTORE=Restore
RESTORE SUCCESSFULL=All data are successfully restored
RESTORE UNSUCCESSFULL=Restoration process is failed
YOU MUST SELECT AT LEAST ONE TYPE TO BACKUP=You must select what to backup in section 'Backup Options'
FILE RESTORE INCOMPATIBLE WITH CURRENT VERSION=The backup file is not compatible with current product version
FORMAT FILE RESTORE INCORRECT=The backup data file format is incorrect
SITE=Site
ADMINISTRATOR=Administrator
DATA=Data
LANGUAGES=Languages
DATA BACKUP=Data backup
DATA RESTORE=Data restore
NUM=#
SCREEN=Screen
MESSAGES=Messages
SHOW=Show
TEXT=Text
INSTALL LANGUAGES=Install languages
RETRIEVE ALL MESSAGES FROM LANGUAGE FILE AND SET SHOW STATUS FOR THEM=Retrieve all messages from language file and set 'Show' status for them
REFRESH ALL MESSAGE=Refresh all message
READ MORE=Read more
COLLAPSE=Collapse
SELECT SCREEN=Select screen
GLOBAL PARAMETERS=Global Parameters
GLOBAL PARAMETERS CONFIGURATION=Global Parameters Configuration
ROOT URL GENERATION MODE=Root URL Generation Mode
DES ROOT URL GENERATION MODE=Root URL Generation Mode
URL BASE REQUEST=URL Base Request
JURI BASE=JURI::base
BY TAGS OBJECT AND EMBED=By tags &lt;object&gt; and &lt;embed&gt;
BY SWFOBJECT SCRIPT=By SWFObject script
HTML OUTPUT METHOD=HTML Output Method
DESC HTML OUTPUT METHOD=HTML Output Method Desc

################### MAINTENANCE -> MESSAGES ####################
MESSAGES MAINTENANCE=Messages Maintenance
MESSAGE LAUNCH PAD 2 PRIMARY=You can install sample data for a quick start. <a href="index.php?option=com_imageshow&controller=maintenance&type=sampledata" class="jsnis-action-link">Install Sample Data</a>
MESSAGE LAUNCH PAD 1 PRIMARY=Let's create beautiful gallery in 3 steps. <a href="http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html" target="_blank" class="jsnis-action-link">Watch Quick Start Video</a>

################### MAINTENANCE -> LANGUAGES ####################
LANGUAGE MAINTENANCE=Language Maintenance
SELECT LANGUAGE TO BE INSTALLED=Select language(s) to be installed
THE LANGUAGE HAS BEEN SUCCESSFULLY INSTALLED=The language(s) has been successfully installed
YOU MUST SELECT AT LEAST ONE LANGUAGE TO INSTALL=You must select at least one language to install
CAN NOT BE INSTALLED=can not be installed
NOT SUPPORTED YET=not supported yet
INSTALLED=installed
TRANSLATE=Translate
FOLDER %S MUST HAVE WRITABLE PERMISSION=Folder <strong>%s</strong> must have <strong>Writable</strong> permission
THIS LANGUAGE NOT INSTALLATION=This language not installation

################### MAINTENANCE -> SAMPLEDATA ####################
SAMPLE DATA INSTALLATION=Sample Data Installation
SAMPLE DATA PACKAGE=Sample Data Package
DATA BACKUP / RESTORE=Data Backup / Restore
WARNING=WARNING!
INSTALL SAMPLE DATA=Install sample data
JSN IMAGESHOW CURRENTLY DOES NOT CONTAIN ANY RECORD. YOU CAN INSTALL SAMPLE DATA IF YOU WISH=JSN ImageShow currently does not contain any records. You can install sample data if you wish.
INSTALL SUGGESTION=<ul><li>Installing sample data will delete all current JSN ImageShow data including all showlist, showcase, image source profiles, etc.</li><li>It is NOT recommended to install sample data on production website.</li></ul>
AGREE INSTALL SAMPLE DATA=I agree that installing sample data will delete all current JSN ImageShow data
INSTALL SAMPLE DATA=Install Sample Data
LOCAL INSTALLATION=Local installation
LOCAL STEP 1=Step 1. Download sample data package
LOCAL SUGGESTION=Please download sample data package and select it in the field bellow. <a id="jsn-install-download-file" href="%s" class="link-button">Download sample data</a>
LOCAL STEP 2=Step 2. Select sample data package and start installation
AFTER DOWNLOAD SUGGESTION=Once sample data package is downloaded, you need to select it and start installation process.
SAMPLE DATA=Sample data
ENABLE UPLOAD FUNCTION=File upload function is disabled, please enable it in file "php.ini"
ENABLE ZLIB=Zlib library is disabled, please enable it in file "php.ini"
SAMPLE DATA NOT SELECTED=Sample data package is not selected, please download it as described in "Step 1" and click "Browse" to select
SAMPLE DATA INCORRECT FORMAT=Sample data package has incorrect format, please use exactly the file you downloaded in "Step 1"
FOLDER TMP IS UNWRITE=Folder "tmp" is Unwritable, please set it to Writable (chmod 777). You can set the folder back to Unwritable after sample data installation
AMOUNT UPLOAD ALLOW=Uploaded file exceeds the amount allowed. The max_upload_file is 
INSTALLATION FILE NOT FOUND=Installation file not found
NOT FOUND INSTALLATION FILE IN SAMPLE DATA PACKAGE=Not found installation file in sample data package
XML STRUCTURE WAS EDITED=There was some problems with installation file, so installation sample data unsuccessfully
INCORRECT FILE XML SAMPLE DATA PACKAGE=Incorrect file xml sample data package
PLEASE CHECK I AGREE INSTALL SAMPLE DATA=Please check I agree that installing sample data will delete all current JSN ImageShow data
THE EXTENSION IT-SELF IS NOT INSTALLED ON YOUR WEBSITE=The extension it-self is NOT installed on your website
INSTALL SAMPLE DATA SUCCESSFULLY=Install Sample Data Successfully
ERROR IMAGESHOW VERSION=The %s version installed on our website is not supported. Sample data is designed for the latest version %s, but you are using version %s
ERROR QUERY DATABASE=Problem with query database! Please use the correct package. If you edited the structure of installation file, sure what you did is not wrong.
UNPACK SAMPLEDATA FALSE=Can not unpack the sampledata package
ERROR IMAGESHOW VERSION RESTORE=Your backup data file is from an unsupported version. JSN ImageShow only supports restore data from backup file of version 2.3.0+

################### MAINTENANCE -> DATA BACKUP / RESTORE ####################
DATA MAINTENANCE=Data Maintenance

################### MAINTENANCE -> IMAGE SOURCE PROFILE ###################
FOLDER=Folder
FLICKR=Flickr
PICASA=Picasa
IMAGE SOURCE PROFILES MAINTENANCE=Image Source Profiles Maintenance
YOU SURE RESET SHOWLIST AND DELETE ALL THE IMAGES IN THAT=Are you sure to reset showlist and delete all the images inside?
IMAGE SOURCE PROFILE MANAGER=Image Source Profile Manager
IMAGE SOURCE PROFILE SETTINGS=Image Source Profile's Settings
IMAGE SOURCE PROFILE DETAILS=Image Source Profile Details
TITLE PROFILE TITLE=Profile Title
DES PROFILE TITLE=Set profile title that later will be used when adding images to the showlist
TITLE PROFILE PUBLISHED=Published
DES PROFILE PUBLISHED=Select <b>'Yes'</b> if you want to publish profile. Unpublished profiles can not be selected when adding images to the showlist
IMAGE SOURCE PROFILE PARAMETERS=Image Source Profile Parameters
TITLE PROFILE IMAGE SOURCE=Image Source
DES PROFILE IMAGE SOURCE=Select the type of image source from you where you will take images and add to showlist.
TITLE FLICKR SCREEN NAME=Flickr Sreen Name
DES FLICKR SCREEN NAME=You can find your screen name on <b>'Your account'</b> page at <b>http://www.flickr.com/account/</b>
TITLE FLICKR API KEY=API Key
DES FLICKR API KEY=You can use one of your existing API Keys available at page <b>Your Apps (http://www.flickr.com/services/apps)</b> or create new key at <b>http://www.flickr.com/services/apps/create/apply/</b>.
TITLE FLICKR API SECRET KEY=API Secret Key
DES FLICKR API SECRET KEY=Secret API Key is <b>located at the same location as API Key</b>.
TITLE FLICKR IMAGE SIZE=Image Size
DES FLICKR IMAGE SIZE=Select the Flickr image size that will be used in gallery. It's recommended to use size <b>'Large'</b> since every image in Flickr has the version with this size.
FIND YOUR API KEYS=Find your API Keys
APPLY FOR A NEW API KEY=Apply for a new API Key
TITLE PICASA USER=Google User Name
DES PICASA USER=You need to define here only the username part of your Google email account. For example, <b>'john_doo'</b>, but not <i>'john_doo@gmail.com'</i>
PROFILE MUST HAVE A TITLE=Parameter 'Profile Title' can not be empty
PROFILE MUST HAVE A SOURCE=Parameter 'Image Source' must be configured
YOU DO NOT CREATE FOLDER PROFILE AND JOOMLA GALLERIES=You do NOT need to setup image source profile to get images from <b>Local Image Folder</b> and <b>Native Joomla! Galleries</b>.
IMAGE FOLDER PROFILE=Image Folder Profile
ADD IMAGES MANUALLY ONE-BY-ONE=Add images manually picking one-by-one
ADD ALL IMAGES FROM SELECTED FOLDERS=Add all images from selected folder(s)
SELECTED FOLDER DO NOT HAVE ANY IMAGES INSIDE=Selected folder(s) do NOT have any images inside. Please make another selection
YOU CAN SELECT MULTIPLE ITEMS BY HOLDING SHIFT OR CTRL BUTTON AND CLICK=You can select multiple items by holding Shift or CTRL button and click
ROOT IMAGE FOLDER IS NOT DEFINED OR HAS WRONG PATH=Folder <b>'images'</b> is not found on your server.<br />JSN ImageShow can only take images from folder <b>'images'</b> in Joomla root folder.
TITLE SELECT PROFILE=Select Profile
DES SELECT PROFILE=Select one of your currently available profiles
SELECT PROFILE=Select Profile
YOU MUST SELECT A LEAST PROFILE AVAILABLE=Please select one of available profile(s) or create the new one
CREATE NEW PROFILE=Create new profile
REQUIRED FIELD TITLE CANNOT BE LEFT BLANK=Required field 'Title' cannot be left blank
ESTABLISH CONNECTION UNSUCCESSFULL. COULD YOU CHECK INFORMATION CONFIGURATION, PLEASE=Connection to image source can not be established, please recheck configuration data.
SOURCE TYPE=Source type
SELECT SOURCE TYPE=Select source type
SELECT IMAGES FROM LOCAL FOLDER ON YOUR SERVER=Select images from local folder(s) on your sever
SELECT IMAGES FROM INSTALLED JOOMLA GALLERY=Select images from installed Joomla! Gallery
SELECT IMAGES FROM EXTERNAL GALLERY=Select images from External Gallery
LOCAL IMAGE FOLDER=Local image folder
JOOMLA GALLERY=Joomla! Gallery
EXTERNAL GALLERY=External Gallery
SELECT AVAILABLE PROFILE=Select available profile
REQUIRED FIELD PROFILE TITLE CANNOT BE LEFT BLANK=Required field profile title cannot be left blank
REQUIRED FIELD USERNAME CANNOT BE LEFT BLANK=PRequired field username cannot be left blank
SMALL=Small
MEDIUM=Medium
LARGE=Large

################### MAINTENANCE -> THEMES MANAGER ####################
THEMES MANAGER=Themes Manager
YOU CAN NOT DELETE THE ONLY THEME IN THE LIST=you can not delete the only theme in the list
UPLOAD THEME PACKAGE FILE=Upload Theme Package File
PACKAGE FILE=Package File
UPLOAD FILE=Upload File
THEME NAME=Theme Name
THEME VERSION=Theme Version
THEME PUBLISH=Theme Publish
THEME DELETE=Theme Delete

####################################################### HELP ##########################################
DOCUMENTATION=DOCUMENTATION
DOWNLOAD PDF DOCUMENTATION=Download PDF documentation
DES DOCUMENTATION=<p>JSN ImageShow is equipped with compressive documentation in PDF format. You will find out about how main concepts as well as clear instruction how to configure each product feature.</p><p>The PDF file is well prepared and ready to be printed for convenient reading.</p>
SUPPORT FORUM=SUPPORT FORUM (for PRO STANDARD)
CHECK SUPPORT FORUM=Check Support Forum
DES CHECK SUPPORT FORUM=<p>Visit JoomlaShine support forum to read topics from thousands of member. The question you want to ask might already raised by someone and answered.</p><p>If not, feel free to create a post. In support forum we do provide support for everyone who bought commercial edition of our products.</p>
HELPDESK SYSTEM=HELPDESK SYSTEM (for PRO UNLIMITED)
SUBMIT TICKET IN HELPDESK SYSTEM=Submit ticket in Dedicated Support System
DES HELPDESK SYSTEM=<p>Dedicated Helpdesk System is for developers who bought PRO UNLIMITED edition of the product. With ticket support we can investigate issue in depth and provide solution related not only with products but Joomla! in general.</p><p>Another benefit of helpdesk system is guaranteed 16-hours response time.</p>
BUY PRO STANDARD EDITION=Buy PRO STANDARD edition
BUY PRO UNLIMITED EDITION=Buy PRO UNLIMITED edition
UPGRADE TO PRO UNLIMITED EDITION=Upgrade to PRO UNLIMITED edition
WATCH QUICK START VIDEO=Watch Quick Start Video

###################################################### MENU NAME ##############################
IMAGESHOW=Gallery
IMAGESHOW GROUP DESC=Choose a JSN ImageShow Gallery Layout.
IMAGESHOW LAYOUT=Standard Gallery Layout
IMAGESHOW LAYOUT DESC=The Standard Gallery Layout display single flash gallery configured by single showlist and showcase.

###################################################### FOOTER ##############################
GET SUPPORT=Get support
BUG REPORT=Bug report
FEATURE REQUEST=Feature request

###################################################### MENU PAGE START ##############################
TITLE SHOWLIST WARNING=Showlist is not defined
DES SHOWLIST WARNING=You must select the showlist to be shown in gallery. You can create one in "<a class="action-link" href="index.php?option=com_imageshow&controller=showlist" target="_blank">Showlist Manager</a>"
TITLE SHOWCASE WARNING=Showcase is not defined
DES SHOWCASE WARNING=You must select the showcase to be used in gallery. You can create one in "<a class="action-link" href="index.php?option=com_imageshow&controller=showcase" target="_blank">Showcase Manager</a>"

###################################################### INSTALLER ##############################
INSTALLER=Installer
UNKNOWNARCHIVETYPE=Unknown Archive Type
WARNINSTALLFILE=The installer cannot continue until file uploads are enabled for the server.
WARNINSTALLZLIB=The installer cannot continue until Zlib is installed.
WARNINSTALLUPLOADERROR=There was an error uploading this file to the server.
WARNNONONCORE=There are no non-core, custom Plugins installed.
WARNPERMISSIONS=Failed to change the permissions of the uploaded file.
INSTALL=Install
INSTALLEXT=Install %s %s
WARNSAME=There is already a folder called '%s'. Please initially check whether:<br />&bull; the Extension is already installed<br />&bull; the file names in the XML file are spelled correctly<br />&bull; there are no XML files listed inside the <code>extension.xml</code> file<br />&bull; all of the files (not including XML files) are correctly listed in the <code>extension.xml</code> file and there are no duplicate entries<br />&bull; there is an empty folder listed from a previous installation attempt<br />
SQLERRORORFILE=SQL error or missing or unreadable SQL file.
ERRORNOTFINDJOOMLAXMLSETUPFILE=Theme package format is invalid. Please make sure you are using genuine theme package.
INSTALLATION COMPONENT SUCCESSFULLY=Installation component successfully
INSTALLATION IS NOT COMPLETE=<p class="jsnis-installation-failure"><span class="jsnis-installation-error">INSTALLATION IS NOT COMPLETE.</span><br />Following folder(s) must have <span class="jsnis-installation-text-success">Writable</span> permission <strong>(only during installation)</strong>:</p>
INSTALLATION SET FOLDER PERMISSION=<hr /><p id="jsnis-installation-alert"><strong>Please set Writable permission (CHMOD 777) to appropriate folders and reinstall the package file.</strong><br />All JSN ImageShow elements must be successfully installed before you can start using the product.</p>
CONTENT PLUGIN INSTALLATION SUCCESS=<p class="jsnis-installation-success">JSN ImageShow Content Plugin installation...<span class="jsnis-installation-text-success"> OK</span></p>
SYSTEM PLUGIN INSTALLATION SUCCESS=<p class="jsnis-installation-success">JSN ImageShow System Plugin installation...<span class="jsnis-installation-text-success"> OK</span></p>
IMAGESHOW MODULE INSTALLATION SUCCESS=<p class="jsnis-installation-success">JSN ImageShow Module installation...<span class="jsnis-installation-text-success"> OK</span></p>
YOU MUST INSTALL AT LEAST 1 THEME TO PRESENT YOUR GALLERY=You must install at least 1 theme to present your gallery. <a href="http://www.joomlashine.com/joomla-extensions/jsn-imageshow-default-theme-j15.zip" class="jsnis-action-link">Download default theme</a>.
SELECT THEME=Select theme
IN THE DOWNLOAD PACKAGE YOU CAN FIND DEFAULT THEME FILE=In the download package, you can find default theme file <strong>"plg_jsnimageshow_themeclassic.zip"</strong>
CP INSTALL CORE=1. INSTALL CORE
CP INSTALL THEME=2. INSTALL THEME
CP FINISH INSTALLATION=3. FINISH INSTALLATION
FINISH=Finish
CLOSE=Close
NEXT=Next
INSTALLATION CONGRATULATION=<span class="jsnis-installation-text-success">CONGRATULATIONS!</span><br />JSN ImageShow has been successfully installed on your website.

###################################################### JSN BUTTON MENU ##############################
JSN MENU BUTTON=Menu
JSN MENU CONFIRM BOX ALERT=Do you want to save changes before leaving this page?