JSN IMAGESHOW CONTENT PLUGIN=<h2><a href="http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html">JSN ImageShow DEV</a></h2><p>JSN ImageShow Content Plugin displays gallery in article content.</p><h3>Plugin Usage</h3><p>As with component and module, plugin requires 2 parameters: Showlist Id and Showcase Id. There are several plugin syntax available:</p><ul><li><p><strong>{imageshow sl=1 sc=1 /}</strong></p><p>Standard presentation. Showlist Id is defined in paramter <strong>&quot;sl&quot;</strong> and Showcase Id in - <strong>&quot;sc&quot;</strong>.</p></li><li><p><strong>{imageshow sl=1 sc=1 w=500 h=400 /}</strong></p><p>Presentation with custom width &amp; height, which overrides parameters defined in showcase settings. Values are defined in parameter <strong>&quot;w&quot;</strong> and <strong>&quot;h&quot;</strong> respectively.</p></li><li><p><strong>{imageshow sl=1 sc=1}</strong>Click here to see flash presentation in modal window<strong>{/imageshow}</strong></p><p>Presentation as link to open modal window with gallery. When presenting in modal window, you can use parameters <strong>&quot;w&quot;</strong> and <strong>&quot;h&quot;</strong> additionally as shown in example above.</p></li></ul>
