﻿#Label

SOURCE IMAGES=Source Images
SHOWLIST'S IMAGES=Showlist's Images
SOURCE TYPE=Source Type
TITLE=Title
DESCRIPTION=Description
LINK=Link
SAVE=Save
CANCEL=Cancel
OK=OK
YES=Yes
NO=No
CLOSE=Close
DRAG AND DROP IMAGES HERE=Drag and drop images here
PLEAySE CHOOSE A SOURCE TYPE=Please choose a source type
IMAGE FOLDER(S)=Image Folder(s)
SELECT AVAILABLE PROFILE=Select available profile
SELECT PROFILE=Select Profile
CREATE NEW PROFILE=Create new profile
PROFILE TITLE=Profile Title
API KEY=API Key
API SECRET KEY=API Secret Key
FLICKR SCREEN NAME=Flickr Screen Name
IMAGE SIZE=Image Size
GOOGLE USER NAME=Google User Name
EDIT IMAGE DETAILS=Edit Image Details
CONFIRMATION=Confirmation
CONNECTING TO IMAGE SOURCE=CONNECTING TO IMAGE SOURCE
THIS MAY TAKE A WHILE. PLEASE WAIT.=This may take a while. Please wait.
SYNC MODE=Sync mode
SHOWLIST IS IN SYNC MODE=Showlist is in Sync mode

#Valid Form

REQUIRED FIELD PROFILE TITLE CANNOT BE LEFT BLANK=Required field Profile title cannot be left blank
REQUIRED FIELD API KEY CANNOT BE LEFT BLANK=Required field Api key cannot be left blank
REQUIRED FIELD SECUREC KEY CANNOT BE LEFT BLANK=Required field Securec key cannot be left blank
REQUIRED FIELD SCREEN NAME CANNOT BE LEFT BLANK=Required field Screen name cannot be left blank
PLEASE SELECT ONE OF AVAILABLE PROFILE(S) OR CREATE THE NEW ONE=Please select one of available profile(s) or create the new one
REQUIRED FIELD GOOGLE USERNAME CANNOT BE LEFT BLANK=Required field Google username cannot be left blank


#Tooltip

SELECT NEW IMAGE SOURCE=Select new image source
ADD SELECTED IMAGE(S)=Add selected image(s)
EDIT SELECTED IMAGE(S)=Edit selected image(s)
DELETE SELECTED IMAGE(S)=Delete selected image(s)
SELECT SMALL THUMBNAIL SIZE=Select small thumbnail size
SELECT MEDIUM THUMBNAIL SIZE=Select medium thumbnail size
SELECT BIG THUMBNAIL SIZE=Select big thumbnail size
COLLAPSE PANEL=Collapse panel
EXPAND PANEL=Expand panel
SELECT THUMBNAIL PRESENTATION MODE=Select thumbnail presentation mode
SELECT DETAILS PRESENTATION MODE=Select details presentation mode

#Alert

PLEASE CHOOSE A SOURCE TYPE=Please choose a source type
NO ITEM IS SELECTED=No item is selected
WHEN CHOOSING NEW IMAGE SOURCE, ALL CURRENT IMAGES IN THE SHOWLIST WILL BE REMOVED FROM IT.DO YOU WANT TO CONTINUE?=When choosing new image source, all current images in the showlist will be removed from it.<br /><br />Do you want to continue?
ARE YOU SURE YOU WANT TO REMOVE SELECTED IMAGES?=Are you sure you want to remove selected images?
WHEN ENABLING "SYNC MODE", ALL CURRENT IMAGES IN THE SHOWLIST WILL BE REMOVED FROM IT.DO YOU WANT TO CONTINUE?=When enabling "Sync mode", all current images in the showlist will be removed from it.<br /><br />Do you want to continue?