#################################  GLOBAL  ####################################################
JSN IMAGESHOW=JSN ImageShow
SWFOBJECT LIBRARY UTILIZATION=Korzystaj z biblioteki SWFObject
DES SWFOBJECT LIBRARY UTILIZATION=Wybierz metodę SWObject. Zalecane ustawienie: <strong>Nie używaj</strong> (chyba że bardzo potrzebujesz kodu wynikowego XHTML).
ROOT IMAGE FOLDER=Główny folder grafik
DES ROOT IMAGE FOLDER=Ustal główny folder grafik. Jego podfoldery będą zawierać wyświetlane obrazy. Zalecane ustawienie: <strong>images</strong> (chyba że Twoje wymagania są inne).
CONFIGURATION=KONFIGURACJI
SUCCESSFULLY SAVED CHANGES=Successfully saved changes
SUCCESSFULLY CREATED=Successfully created
FILTER=Filter
GO=Go
RESET=Reset
SAVE=Save
ACTION=Action

################################ ABOUT ########################################################
VERSION=Wersja
DATE=Data
AUTHOR=Autor
COPYRIGHT=Prawa autorskie
CHECK FOR UPDATE=Sprawdź aktualizacje
COMPONENT DESCRIPTION FREE=<div class="jsn-imageshow-details"><div><h3>Request Support</h3><p>Having problems using the product? No worries:</p><ul><li><a href="http://www.joomlashine.com/forum.html" target="_blank" class="link-action">Ask in Support Forum</a> for community to help.</li><li><a href="http://www.joomlashine.com/dedicated-support.html" target="_blank" class="link-action">Submit ticket in Dedicated Support System</a> and get answer within 12 hours <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div><div><h3>Get PRO Edition - <a href="http://www.joomlashine.com/joomla-extensions/jsn-imageshow/jsn-imageshow-buy-now.html" target="_blank" class="link-action">Buy Now</a></h3><p>Buy <strong>PRO</strong> edtion to get:</p><ul><li><strong>Powerful PRO features</strong></li><li><strong>Unlimited domain usage</strong></li><li><strong>Brand-link removed</strong> from the footer</li><li><strong>Professional support</strong> from friendly community and JoomlaShine support staff</li><li><strong>Access to dedicated support system</strong> with top priority and guaranteed 12-hours response time <strong>(*)</strong></li><li><strong>Life-time</strong> product support and update <strong>(*)</strong></li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div></div>
COMPONENT DESCRIPTION PRO=<div class="jsn-imageshow-details"><div><h3>Request Support</h3><p>Having problems using the product? No worries:</p><ul><li><a href="http://www.joomlashine.com/forum.html" target="_blank" class="link-action">Ask in Support Forum</a> for community to help.</li><li><a href="http://www.joomlashine.com/dedicated-support.html" target="_blank" class="link-action">Submit ticket in Dedicated Support System</a> and get answer within 12 hours <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div><hr /><div><h3>Feedback</h3><p>We would love to hear what you say:</p><ul><li><a href="http://www.joomlashine.com/contact-us/product-feedback.html" target="_blank" class="link-action">Submit a bug report</a> and we will fix it ASAP.</li><li><a href="http://www.joomlashine.com/contact-us/product-feedback.html" target="_blank" class="link-action">Give a lovely testimonial</a> to be placed in official &quot;<a href="http://www.joomlashine.com/customers-testimonials.html" target="_blank">Customers Testimonials</a>&quot; page.</li><li><a href="http://twitter.com/home?status=Cool Joomla flash gallery from JoomlaShine: http://ow.ly/3Seth" target="_blank" class="link-action">Twitt about this product</a> if you love it.</li></ul></div></div>
UPGRADE TO UNLIMITED=Upgrade to PRO UNLIMITED edition for more. <strong><a href="http://www.joomlashine.com/why-upgrade-to-pro-unlimited-edition.html" target="_blank">Why?</a></strong>
CONNECTION FAILED=Failed to contact to versioning server
CHECKING=Checking...
THE LATEST VERSION=You have the latest verion.
OUTDATE VERSION=The latest version is
CHECK DETAILS=<span class="jsn-template-log"><a href="http://www.joomlashine.com/joomla-extensions/jsn-imageshow-versions.html" target="_blank">Change log</a></span>
JSN=JSN
FOLLOW US ON TWITTER=Follow us on Twitter

################################# GENERAL ######################################################
YOU HAVE REACHED THE LIMITATION OF 10 IMAGES IN FREE EDITION=Osiągnąłeś limit 10 grafik dla wersji darmowej. Usuń niektóre grafiki lub kup wersję PRO Edition, która nie ma tego ograniczenia. <a href="http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html" target="_blank"><b>Kup wersję PRO Edition</b></a>.

################################## CPANEL ####################################################
SHOWLIST=Listy Grafik
CPANEL SHOWLIST=LISTY GRAFIK
SELECT SHOWLIST=Select showlist
SETUP WHAT IMAGES TO BE SHOWN IN THE GALLERY=Define what images to be shown in the gallery
SHOWCASE=Metody Wyświetlania
CPANEL SHOWCASE=METODY WYŚWIETLANIA
SELECT SHOWCASE=Select showcase
SETUP HOW TO PRESENT IMAGES IN THE GALLERY=Define how to present images in the gallery
PRESENTATION=PRESENTATION
CONFIGURE HOW TO PRESENT THE GALLERY=Define how to present the gallery
SHOWLISTS=Listy grafik
SHOWCASES=Metody wyświetlania
PROFILE=Profile
MAINTENANCE=ARCHIWIZACJA
HELP & SUPPORT=Pomoc i wsparcie
ABOUT=O produkcie
OPEN SHOWLISTS MANAGER=Otwórz listy grafik
CREATE NEW SHOWLIST=Utwórz nową listę
OPEN SHOWCASES MANAGER=Otwórz metody wyświetlania
CREATE NEW SHOWCASE=Utwórz nową metodę
OPEN PROFILE PAGE=Przejdź do strony profili
OPEN CONFIGURATION & MAINTENANCE PAGE=Otwórz panel konfiguracji
BACKUP DATA=Archiwizuj dane
RESTORE DATA=Odtwórz dane z archiwum
OPEN HELP & SUPPORT PAGE=Otwórz stronę pomocy i wsparcia
GO TO JSN IMAGESHOW PRODUCT PAGE=Przejdź na stronę poduktu JSN ImageShow 
LEAVE PRODUCT FEEDBACK=Prześlij opinię o produkcie
LATEST NEWS=Najnowsze informacje
STATISTICS=Statystyki
INTRODUCTION SHOWLIST=Zarządzaj listami grafik.
INTRODUCTION SHOWCASE=Zarządzaj metodami wyświetlania.
INTRODUCTION PROFILE=Zarządzaj profilami grafik.
INTRODUCTION MAINTENANCE=Zarządzaj produktem (archiwizacja danych, import danych z archiwum itp.)
INTRODUCTION SUPPORT=Uzyskaj pomoc związaną z produktem.
INTRODUCTION ABOUT=Uzyskaj informację na temat produktu, prześlij swoją opinię itp.
RECENT ACTIVITIES=Ostatnie operacje
READ ALL NEWS=Przeczytaj wszystkie informacje
SUBSCRIBE TO NEWS FEED=Subskrybuj informacje RSS
YOU DELETED=You deleted
YOU SYNCHRONIZED=You synchronized
YOU OBSOLETED=You deleted obsolete
YOU BACKED UP AT=You backed up at
YOU RESTORED AT=You restored at
FOLLOWING ELEMENTS ARE NOT INSTALLED: %S=Następujące elementy nie zostały zainstalowane: %s <li>To rozszerzenie NIE będzie działać bez wymienionych powyżej elementów. Zainstaluj ponownie pakiet.</li>
TOTAL SHOWLISTS=Liczba list grafik
TOTAL SHOWCASES=Liczba metod wyświetlania
TOTAL IMAGE SOURCE PROFILES=Liczba profili grafik
LAST BACKUP=Ostatnia archiwizacja
LAST RESTORATION=Ostatni import z archiwum
NEVER=Nigdy
CREATED SHOWCASE <B>%S</B> AT %S=Nowa metoda wyświetlania <b>%s</b> - %s
DELETED SHOWCASE <B>%S</B> AT %S=Usunięcie metody wyświetlania <b>%s</b> - %s
DELETED <B>%S</B> SHOWCASES AT %S=Usunięcie <b>%s</b> metod wyświetlania - %s 
MODIFIED SHOWCASE <B>%S</B> AT %S=Modyfikacja metody wyświetlania <b>%s</b> - %s
CREATED SHOWLIST <B>%S</B> AT %S=Nowa lista grafik <b>%s</b> - %s
DELETED SHOWLIST <B>%S</B> AT %S=Usunięcie listy grafik <b>%s</b> - %s
DELETED <B>%S</B> SHOWLISTS AT %S=Usunięcie <b>%s</b> list grafik - %s
MODIFIED SHOWLIST <B>%S</B> AT %S=Modyfikacja metody wyświetlania <b>%s</b> - %s
EDITED IMAGES OF SHOWLIST <B>%S</B> AT %S=Edycja grafik listy <b>%s</b> - %s
SYNCHRONIZED SHOWLIST <B>%S</B> AT %S=Synchronizjacja listy grafik <b>%s</b> - %s
REMOVED OBSOLETE IMAGES FROM SHOWLIST <B>%S</B> AT %S=Usunięcie przestarzałych grafik z listy <b>%s</b> - %s
REFRESHED IMAGES DETAILS OF SHOWLIST <B>%S</B> AT %S=Odświeżenie szczegółów grafik listy <b>%s</b> - %s
CREATED PROFILE <B>%S</B> AT %S=Nowy profil grafik<b>%s</b> - %s
DELETED PROFILE <B>%S</B> AT %S=Usunięcie profile grafik <b>%s</b> - %s
DELETED <B>%S</B> PROFILES AT %S=Usunięcie <b>%s</b> profile grafik - %s
MODIFIED PROFILE <B>%S</B> AT %S=Modyfikacja profile grafik<b>%s</b> - %s
BACKED UP AT <B>%S</B>=Archiwizacja - <b>%s</b>
RESTORED AT <B>%S</B>=Import danych z archiwum- <b>%s</b>
REMOVED <B>%S IMAGES</B> FROM SHOWLIST %S AT %S=Usunięcie <b>%s grafik</b> z listy %s - %s
AT=-
SEE RECENT %D ACTIVITIES=Zobacz ostatnie %d operacje/i
RECENT %D ACTIVITIES=Ostatnie %d operacje/i
SEE ALL TIPS=Zobacz wszystkie porady
OPEN IMAGE SOURCE PROFILES MANAGER=Otwórz profile grafik
IMAGE SOURCE PROFILES=Profile grafik
CREATE NEW IMAGE SOURCE PROFILE=Utwórz nowy profil
OPEN ABOUT PAGE=Otwórz stronę informacyjną
CONTROL PANEL=Panel zarządzania
MAINTAIN DATA=Zarządzaj danymi
MAINTAIN LANGUAGES=Zarządzaj językami
MAINTAIN IMAGE SOURCE PROFILES=Zarządzaj profilami grafik
CONFIGURE GLOBAL PARAMETERS=Zmień ustawienia globalne
CONFIGURE MESSAGES=Konfiguruj wiadomości
EDIT SHOWLIST DETAILS=Edytuj szczegóły listy grafik
MANAGE IMAGES IN THE SHOWLIST=Zarządzaj grafikami listy
EDIT SHOWCASE DETAILS=Zmień ustawienia metody wyświetlania
LAUNCH PAD=Launch Pad
PLEASE INSERT FOLLOWING TEXT TO YOUR ARTICLE AT THE POSITION WHERE YOU WANT TO SHOW GALLERY=<p>Please insert following text to your article at the position where you want to show gallery</p>
MORE DETAILS ABOUT PLUGIN SYNTAX CAN BE FOUND IN PLUGIN SETTINGS PAGE=<p>More details about plugin syntax can be found in <a href="%s" target="_blank">Plugin Settings</a> page</p>
IN MENU=in menu
GENERATE PLUGIN SYNTAX TO BE ADDED TO CONTENT=Generate plugin syntax to be added to content
CREATE NEW MODULE TO PRESENT GALLERY IN MODULE POSITION=Create new module to present gallery in module position
CREATE NEW MENU ITEM TO PRESENT GALLERY AS COMPONENT=Create new menu item to present gallery as component
SEE ALL SHOWLISTS=See all Showlists
SEE ALL SHOWCASES=See all Showcases
PLUGIN SYSTAX DETAILS=Plugin systax details
INSIDE ARTICLE CONTENT PLUGIN=Inside article (content plugin)
IN MODULE POSITION MODULE=In module position (module)
VIA MENU ITEM COMPONENT=Via menu item (component)
SELECT PRESENTATION METHOD=Select presentation method
EDIT SELECTED SHOWCASE=Edit selected showcase
EDIT SELECTED SHOWLIST=Edit selected showlist
THEME PACKAGE SUCCESSFULLY INSTALLED=Theme package successfully installed

################################## SHOWLIST  ####################################################
SHOWLIST MANAGER=Showlist Manager
SHOWLISTS MANAGER=Listy grafik
SHOWLIST SETTINGS=Ustawienia list grafik
SHOWLIST IMAGES=Grafiki
TITLE SHOWLIST DETAILS=SZCZEGÓŁY LISTY
TITLE SHOWLIST IMAGES=GRAFIKI
TITLE=Tytuł
PUBLISHED=Published
ORDER=Order
ACCESS LEVEL=Access Level
IMAGE SOURCE=Image Source
IMAGES=Grafiki
HITS=Hits
LINK=Odnośnik
ALL=All
VARIES=Varies
DIRECTORY=Directory
START UPLOAD=Start Upload
IMAGE URL=Image Url
SHOWLIST MUST HAVE A TITLE=Lista musi mieć tytuł
SHOWLIST LINK FORMAT INCORRECT=Błędny format odnośnika
CLICK ON ICON TO TOGGLE STATE=Kliknij ikonę, aby zmienić stan.
SEE IMAGES IN THE SHOWLIST=Obejrzyj grafiki listy
TITLE SHOWLIST=Tytuł
DES SHOWLIST=Podaj tytuł listy, aby móc ją zidentyfikować. Tytuł listy pozwoli na wybranie w pokazie całej listy, zamiast podawania nazw poszczególnych grafik.
TITLE PUBLISHED=Opublikowana
DES PUBLISHED=Wybierz 'Tak', aby opublikować listę.
TITLE ORDER=Kolejność
DES ORDER=Ustal kolejność listy.
TITLE ACCESS LEVEL=Poziom dostępu
DES ACCESS LEVEL=Ustal grupę użytkowników uprawnionych do dostępu do listy.
TITLE HITS=Odsłony
DES HITS=Wyzeruj licznik odsłon listy. Licznik zlicza wyświetlenia listy w portalu.
TITLE DESCRIPTION=Opis
DES DESCRIPTION=Podaj opis listy. Później w pokazie będziesz mógł wybrać wyświetlanie tego opisu zamiast opisów poszczególnych grafik. Pamiętaj, że opis będzie wyświetlany jako zwykły tekst bez formatowań HTML.
TITLE LINK=Odnośnik
DES LINK=Ustal odnośnik listy. Później w pokazie będziesz mógł wybrać wyświetlanie tego odnośnika zamiast odnośników poszczególnych grafik.
TITLE ALTERNATIVE CONTENT=Alternatywna zawartość
DES ALTERNATIVE CONTENT=Select the alternative content for the showlist. This alternative content will be presented to visitor if his browser does NOT support flash player.
TITLE SEO CONTENT=SEO Content
DES SEO CONTENT=Select the SEO content for the showlist. This SEO content will be presented only in HTML code for search engines and not visible to website visitors.
TITLE AUTHORIZATION MESSAGE=Komunikat autoryzacji
DES AUTHORIZATION MESSAGE=Ustal treść komunikatu, który zostanie wyświetlony w przypadku gdy użytkownik nie ma wystarczających uprawnień dostępu do listy. Może być nim dowolny artykuł Joomli!
ERROR SAVING SHOWLIST=Error saving showlist
DELETE SHOWLIST SUCCESSFUL=Usunięto listę wraz z grafikami.
YOU HAVE REACHED THE LIMITATION OF 3 SHOWLISTS IN FREE EDITION=In Free edition, you can only add up to 3 showlists. Please upgrade to <span class="jsnis-showlist-edition">PRO edition</span> to remove this limitation. <a href="http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html" target="_blank">Buy PRO edition</a>.
MANAGE IMAGES=Grafiki
NO ALTERNATIVE CONTENT=Brak
SHOWLIST AND IMAGES DETAILS=Szczegóły listy i grafik
FLASH PLAYER REQUIREMENT MESSAGE=Flash Player requirement message
STATIC IMAGE=Static Image
JOOMLA MODULE=Joomla! Module
JOOMLA ARTICLE=Artykuł Joomli!
NO MESSAGE=Brak
SELECT ACCESS LEVEL=Wybierz poziom dostępu
SELECT=Wybierz
CLICK APPLY TO SAVE YOUR SHOWLIST BEFORE GOING TO IMAGES MANAGER PAGE=Kliknij <i>Zastosuj</i>, aby zapisać listę wyświetlania. Potem przejdź do <i>Managera grafik</i>.
PLEASE SAVE THIS SHOWLIST BEFORE SELECTING IMAGES=Please save this showlist before selecting images
IMAGE SOURCE PROFILE DELETION=Usuwanie źródła grafiki
FOLLOWING SHOWLISTS WILL BE RESET=Następujące listy wyświetlania zostaną zresetowane (zostaną z nich usunięte wszystkie grafiki)
ARE YOU SURE YOU WANT TO DELETE THIS IMAGE SOURCE PROFILE=Czy na pewno chcesz usunąć źródło tej grafiki?
IMAGE SOURCE PROFILE SHOWLISTS=Lista wyświetlania źródła grafiki
GENERAL=General
ACCESS PERMISSION=Access Permission
ALTERNATIVE & SEO CONTENT=Alternative & SEO Content
SELECT IMAGE=Select Image
HTML/JS GALLERY=HTML / JS Gallery

##################################################### SHOWLIST - FLEX START ###############################################
LOGIN FLEX=Your session is expired. Please re-login to Joomla! administrator section.
INVALID TOKEN=Invalid Token
SHOWLIST NOT EXISTS=Showlist not exists
CAN NOT REMOVE AVAILABLE IMAGES FROM SHOWLIST=Can not remove available images form showlist
CAN NOT INSERT IMAGES AFTER REMOVING AVAILABLE IMAGES FROM SHOWLIST=Can not insert images after removing available images from showlist
CAN NOT INSERT IMAGES=Can not insert images
INVALID SOURCE TYPE=Invalid source type
INVALID FLICKR INFORMATIONS=Invalid flickr information
INVALID PICASA USERNAME=Invalid picasa username
CAN NOT SAVE CONFIG=Can not save config
CAN NOT SAVE SHOWLISST CONFIG=Can not save showlist config
INVALID SHOWLISTID, CAN NOT SAVE CONFIG=Invalid showlistID, can not save config
CAN NOT CHANGE SHOWLIST SOURCE=Can not change showlist source
SHOWLIST SOURCE HAVE CHANGED=Showlist source have changed
INVALID SHOWLISTID OR ALBUM=Invalid showlistID or Album
SYNCHRONIZE SUCCESSFULLY=Synchronize successfully
HAVE NOT IMAGES TO SYNCHRONIZE=Have not images to synchronize
INCREASE SIZE=Increase size
DECREASE SIZE=Decrease size
SELECT A FOLDER=Select a folder

########################################## SHOWCASES  #####################################################
SHOWCASE PREVIEW=Podgląd
SHOWCASES MANAGER=Metody wyświetlania
SHOWCASE SETTINGS=Ustawienia metod wyświetlania
TITLE SHOWCASE DETAILS=SZCZEGÓŁY
TITLE SHOWCASE THEME SETTINGS=SHOWCASE THEME SETTINGS
SHOWCASE PARAMETERS=Parametry
TITLE OUTSITE BACKGROUND COLOR=Kolor tła
DES OUTSITE BACKGROUND COLOR=Ustal kolor tła obramowania pliku Flash. Kolor będzie widoczny tylko jeśli parametr 'Zaokrąglenie narożnika' jest różny od '0'.
OVERALL WIDTH=Szerokość całkowita (px, %)
OVERALL HEIGHT=Wysokość całkowita (px)
PREVIEW SIZE IS <B>%S</B> X <B>%S</B>. ACTUAL SIZE DEPENDS ON THE PRESENTATION SETTINGS=Rozmiar podglądu to <b>%s</b> x <b>%s</b>.<br />Rzeczywisty rozmiar zależy od paramaterów Actual size depends on parameters <b>'Szerokość całkowita'</b> i <b>'Wysokość całkowita'</b>
YOU HAVE REACHED THE LIMITATION OF 3 SHOWCASES IN FREE EDITION=Osiągnąłeś limit 3 metod wyświetlania. Jest to maksymalna liczba metod, jakie można zamieścić w darmowej wersji komponentu. Usuń niektóre metody albo kup wersję PRO, w której nie ma ograniczeń. <a href="http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html" target="_blank"><b>Kup wersję PRO.</b></a>
EDIT SHOWCASE=Edytuj metodę wyświetlania
SELECT COLOR=Wybierz kolor
PREVIEW SHOWCASE WITH=Obejrzyj podgląd z listą
SELECT SHOWLIST=Wybierz listę grafik
PREVIEW SHOWCASE=Obejrzyj podgląd listą
ALLOW ONLY DIGITS AND THE % CHARACTER=Dozwól tylko cyfry i znak % 
ALLOW ONLY DIGITS=Dozwól tylko cyfry
DIMENSION=Dimension
EXPAND ALL=Expand All
COLLAPSE ALL=Collapse All

############################################################ SHOWCASES -> GENERAL  ############################################################
GENERAL=Ogólne
APPEARANCE=Wygląd
TITLE ROUND CORNER=Zaokrąglenie narożnika (px)
DES ROUND CORNER=Podaj promień (w pikselach) zaokrąglenia narożnika galerii Flash.
TITLE BORDER STOKE=Szerokość obramowania (px)
DES BORDER STOKE=Podaj szerokość obramowania (w pikselach).
TITLE BORDER COLOR=Kolor obramowania
DES BORDER COLOR=Podaj kolor obramowania. Kliknij 'Wybierz kolor', aby otworzyć panel wyboru koloru.
TITLE IMAGES PRELOADING NUMBER=Liczba grafik w buforze
DES IMAGES PRELOADING NUMBER=Ustal liczbę grafik, które mają być pobrane wraz z daną (wyświetlaną) grafiką. Będzie to liczba grafik przed i po niej, które zostaną zapisane w pamięci. Na przykład wartość '3' spowoduje pobranie 6 grafik: 3 przed i 3 po danej.
TITLE GENERAL IMAGES LOADING ORDER=Kolejność grafik
DES GENERAL IMAGES LOADING ORDER=Ustal kolejność wyświetlania grafik.
TITLE TITLE SOURCE=Źródło tytułu
DES TITLE SOURCE=Wybierz źródło tytułu. Możesz wyświetlić niezależny tytuł dla każdej grafiki lub wspólny dla wszystkich tytuł listy grafik.
TITLE DESCRIPTION SOURCE=Źródło opisu
DES DESCRIPTION SOURCE=Wybierz źródło opisu. Możesz wyświetlić niezależny opis dla każdej grafiki lub wspólny dla wszystkich opis listy grafik.
TITLE LINK SOURCE=Źródło odnośnika
DES LINK SOURCE=Wybierz źródło odnośnika. Możesz wyświetlić niezależny odnośnik dla każdej grafiki lub wspólny dla wszystkich odnośnik listy grafik.
TITLE OPEN LINK IN=Otwórz odnośnik w...
DES OPEN LINK IN=Określ, gdzie ma się otworzyć odnośnik. Dla lepszej jakości prezentacji zaleca się otwarcie w nowym oknie.
IMAGE LINK=Odnośnik grafiki
SHOWLIST LINK=Link Showlist
NEW BROWSER=nowym oknie
CURRENT BROWSER=bieżącym oknie
IMAGE TITLE=Tytuł grafiki
SHOWLIST TITLE=Tytuł listy grafik
IMAGE DESCRIPTION=Opis grafiki
SHOWLIST DESCRIPTION=Opis listy grafik
FORWARD=W przód
BACKWARD=Wstecz
RANDOM=Random
IMAGES LOADING=Images Loading
IMAGE DETAILS=Image Details

############################################################ SHOWCASES-->SELECT THEME  ############################################################
SELECT A SHOWCASE THEME=Wybierz temat showcase
SELECT YOUR THEME=Select your theme ...
NO THEME FOUND=No theme found !
YOU MUST INSTALL AT LEAST 1 THEME TO SHOW YOUR GALLERY=You must install at least 1 theme to show your gallery.
SELECT THEME=Select Theme
INSTALL THEME=Install theme
REFRESH TO ENABLE THEME=Refresh to enable theme
INSTALL NEW THEME=Install new theme
DOWNLOAD DEFAULT THEME=Download default theme

################################## MAINTENANCE ####################################################
CONFIGURATION & MAINTENANCE=Konfiguracja i konserwacja
YOU MUST SELECT A FILE BEFORE IMPORTING=Przed importem muszisz wybrać plik.
BACKUP DATA=Archiwizuj dane
BACKUP OPTIONS=Ustawienia archiwizacji:
BACKUP SHOWLISTS=Archiwizuj listy grafik
BACKUP SHOWCASES=Archiwizuj metody wyświetlania
BACKUP FILENAME=Nazwa pliku archiwum:
ATTACH TIMESTAMP TO FILENAME=Dodaj datę do nazwy pliku
BACKUP=Rozpocznij archiwizację
RESTORE DATA=Importuj dane z archiwum
BACKUP FILE=Nazwa pliku archiwum:
RESTORE=Rozpocznij import z archiwum
RESTORE SUCCESSFULL=Zakończono import danych z archiwum.
RESTORE UNSUCCESSFULL=Import zakończony niepowodzeniem.
YOU MUST SELECT AT LEAST ONE TYPE TO BACKUP=Zaznacz elementy do archiwizacji.
FILE RESTORE INCOMPATIBLE WITH CURRENT VERSION=Plik archiwum nie jest zgodny z bieżącą wersją.
FORMAT FILE RESTORE INCORRECT=Błędny format pliku archiwum.
SITE=Witryna
ADMINISTRATOR=Administrator
DATA=Dane
LANGUAGES=Języki
DATA BACKUP=Archiwizacja
DATA RESTORE=Odtwarzanie z archiwum
NUM=#
SCREEN=Ekran
MESSAGES=Komunikaty
SHOW=Pokaż
TEXT=Tekst
INSTALL LANGUAGES=Zainstaluj języki
RETRIEVE ALL MESSAGES FROM LANGUAGE FILE AND SET SHOW STATUS FOR THEM=Pobierz wszystkie komunikaty z pliku językowego i ustaw dla nich status 'Pokaż'.
REFRESH ALL MESSAGE=Odśwież wszystkie komunikaty
READ MORE=Czytaj dalej
COLLAPSE=Zawijaj
SELECT SCREEN=Wybierz ekran
GLOBAL PARAMETERS=Parametry globalne
GLOBAL PARAMETERS CONFIGURATION=Ustawienia globalne
ROOT URL GENERATION MODE=Tryb generowania głównego adresu URL
DES ROOT URL GENERATION MODE=Tryb generowania głównego adresu URL 
URL BASE REQUEST=Reset bazowego adresu URL 
JURI BASE=JURI::base
BY TAGS OBJECT AND EMBED=By tags &lt;object&gt; and &lt;embed&gt;
BY SWFOBJECT SCRIPT=By SWFObject script
HTML OUTPUT METHOD=HTML Output Method
DESC HTML OUTPUT METHOD=HTML Output Method Desc

################### MAINTENANCE -> MESSAGES ####################
MESSAGES MAINTENANCE=Messages Maintenance
MESSAGE LAUNCH PAD 2 PRIMARY=You can install sample data for a quick start. <a href="index.php?option=com_imageshow&controller=maintenance&type=sampledata" class="jsnis-action-link">Install Sample Data</a>
MESSAGE LAUNCH PAD 1 PRIMARY=Let's create beautiful gallery in 3 steps. <a href="http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html" target="_blank" class="jsnis-action-link">Watch Quick Start Video</a>

################### MAINTENANCE -> LANGUAGES ####################
LANGUAGE MAINTENANCE=Language Maintenance
SELECT LANGUAGE TO BE INSTALLED=Wybierz języki do instalacji
THE LANGUAGE HAS BEEN SUCCESSFULLY INSTALLED=Instalacja języków zakończona powodzeniem.
YOU MUST SELECT AT LEAST ONE LANGUAGE TO INSTALL=Musisz wybrać przynajmniej jeden język do instalacji.
CAN NOT BE INSTALLED=nie można zainstalować
NOT SUPPORTED YET=na razie niedostępny
INSTALLED=zainstalowany
TRANSLATE TO YOUR LANGUAGE=Przetłumacz na swój język
FOLDER %S MUST HAVE WRITABLE PERMISSION=Folder <strong>%s</strong> musi mieć <strong>prawo zapisu</strong>.
THIS LANGUAGE NOT INSTALLATION=Tego języka nie instaluj

################### MAINTENANCE -> SAMPLEDATA ####################
SAMPLE DATA INSTALLATION=Dane próby instalacji
SAMPLE DATA PACKAGE=Próbki Danych Pakietu
DATA BACKUP / RESTORE=Backup danych / Restore
WARNING=UGAWA!
INSTALL SAMPLE DATA=Zainstaluj przykładowe dane
JSN IMAGESHOW CURRENTLY DOES NOT CONTAIN ANY RECORD. YOU CAN INSTALL SAMPLE DATA IF YOU WISH=JSN ImageShow aktualnie nie zawiera żadnych danych. Jeśli chcesz, możesz zainstalować dane przykładowe.
INSTALL SUGGESTION=<ul><li>Installing sample data will delete all current JSN ImageShow data including all showlist, showcase, image source profiles, etc.</li><li>It is NOT recommended to install sample data on production website.</li></ul>
AGREE INSTALL SAMPLE DATA=Zgadzam się, że instalacja przykładowe dane zostaną usunięte wszystkie aktualne dane ImageShow JSN
INSTALL SAMPLE DATA=Przykładowe dane Zainstaluj
LOCAL INSTALLATION=Instalacji lokalnej
LOCAL STEP 1=Krok 1. Pobierz przykładowe pakiet danych
LOCAL SUGGESTION=Please download sample data package and select it in the field bellow. <a id="jsn-install-download-file" href="%s" class="link-button">Download sample data</a>
LOCAL STEP 2=Step 2. Select sample data package and start installation
AFTER DOWNLOAD SUGGESTION=Po pobraniu próbki pakiet danych, kliknij "Przeglądaj", aby je zaznaczyć, a następnie "Install Sample Data", aby rozpocząć proces instalacji.
SAMPLE DATA=Przykładowe dane
ENABLE UPLOAD FUNCTION=Funkcja przesyłania plików jest wyłączone, należy je włączyć w pliku "php.ini"
ENABLE ZLIB=biblioteki Zlib jest wyłączone, należy je włączyć w pliku "php.ini"
SAMPLE DATA NOT SELECTED=Przykładowe pakiet danych nie jest zaznaczone, pobierz go, jak opisano w sekcji "Krok 1" i kliknij "Przeglądaj" aby wybrać
SAMPLE DATA INCORRECT FORMAT=Przykładowe dane pakiet nieprawidłowym formacie, należy użyć dokładnie pobrany plik w "Krok 1"
FOLDER TMP IS UNWRITE=Folderu "tmp" jest UNWRITABLE, należy ustawić ją na Zapisywalny (chmod 777). Można ustawić folder z powrotem do UNWRITABLE po instalacji danych przykładowych
AMOUNT UPLOAD ALLOW=Przesłany plik przekracza kwotę dozwolone. Max_upload_file jest
INSTALLATION FILE NOT FOUND=Instalacji nie znaleziono pliku
NOT FOUND INSTALLATION FILE IN SAMPLE DATA PACKAGE=Nie znaleziono pliku instalacyjnego pakietu danych w próbce
XML STRUCTURE WAS EDITED=Było trochę problemów z pliku instalacyjnego, więc powodzenia instalacji przykładowych danych
INCORRECT FILE XML SAMPLE DATA PACKAGE=Nieprawidłowy plik XML pakietu danych przykładowych
PLEASE CHECK I AGREE INSTALL SAMPLE DATA=Sprawdź Zgadzam się, że instalacja przykładowe dane zostaną usunięte wszystkie aktualne dane ImageShow JSN
THE EXTENSION IT-SELF IS NOT INSTALLED ON YOUR WEBSITE=Rozszerzenie to-self nie jest zainstalowany na swojej stronie
INSTALL SAMPLE DATA SUCCESSFULLY=Przykładowe dane pomyślnie zainstalować
ERROR IMAGESHOW VERSION=%s wersja zainstalowana na naszej stronie internetowej nie jest obsługiwane. Przykładowe dane jest przeznaczona dla najnowszej wersji %s, ale używasz wersji %s
ERROR QUERY DATABASE=Problem z zapytanie do bazy danych. Proszę używać odpowiedniego pakietu. Jeśli edited struktury plik instalacyjny, czy to, co nie jest źle.
UNPACK SAMPLEDATA FALSE=Nie można rozpakować pakiet sampledata
ERROR IMAGESHOW VERSION RESTORE=Your backup data file is from un-supported version. JSN ImageShow only supports restore data from backup file of version 2.3.0+

################### MAINTENANCE -> DATA BACKUP / RESTORE ####################
DATA MAINTENANCE=Data Maintenance

################### MAINTENANCE -> IMAGE SOURCE PROFILE ###################
FOLDER=Folder
FLICKR=Flickr
PICASA=Picasa
IMAGE SOURCE PROFILES MAINTENANCE=Image Source Profiles Maintenance
YOU SURE RESET SHOWLIST AND DELETE ALL THE IMAGES IN THAT=Are you sure to reset showlist and delete all the images inside?
IMAGE SOURCE PROFILE MANAGER=Profile grafik
IMAGE SOURCE PROFILE SETTINGS=Ustawienia profili grafik
IMAGE SOURCE PROFILE DETAILS=Szczegóły
TITLE PROFILE TITLE=Tytuł
DES PROFILE TITLE=Podaj tytuł profilu. Będzie on służyć identyfikacji.
TITLE PROFILE PUBLISHED=Opublikowany
DES PROFILE PUBLISHED=Wybierz <b>'Tak'</b>, aby opublikować profil.
IMAGE SOURCE PROFILE PARAMETERS=Parametry
TITLE PROFILE IMAGE SOURCE=Źródło grafik
DES PROFILE IMAGE SOURCE=Wybierz żródło grafik.
TITLE FLICKR SCREEN NAME=Nazwa ekranu Flickr
DES FLICKR SCREEN NAME=Podaj nazwę ekranu Flickr. Znajdziesz ją w prawym górnym rogu strony Flickr (dział 'Your account') pod adresem http://www.flickr.com/account/.
TITLE FLICKR API KEY=Klucz API
DES FLICKR API KEY=Podaj swój klucz API dla galerii Flickr. Możesz go uzyskać pod adresem <strong>http://www.flickr.com/services/PPS</strong>. Prawidłowy klucz API ma postać '3c6ae99ca9fbb2e24698583a465a9b2d'. Jeżeli jeszcze nie masz klucza API, możesz go bezpłatnie uzyskać pod adresem <strong>http://www.flickr.com/services/apps/create/apply/</strong>.
TITLE FLICKR API SECRET KEY=Tajny klucz API
DES FLICKR API SECRET KEY=Podaj swój tajny klucz API. Tajny klucz API jest dodatkowym zabezpieczeniem galerii Flickr i jest dostępny w tym samym miejscu co klucz zwykły. Prawidłowy klucz API ma postać '34321df78e6e117a'.
TITLE FLICKR IMAGE SIZE=Wielkość
DES FLICKR IMAGE SIZE=Wybierz wielkość grafiki Flickr. Zostanie ona zastosowana w prezentacji Flash w Twoim portalu. Zaleca się ustawienie 'Średnia', ponieważ każda grafika w galerii Flickr ma wersję tej wielkości.
FIND YOUR API KEYS=Odczytaj swoje klucze API
APPLY FOR A NEW API KEY=Złóż wniosek o nowy klucz API
TITLE PICASA USER=Nazwa użytkownika
DES PICASA USER=Podaj nazwę użytkownika konta Google (nie adres e-mail). Chodzi o początkowy człon adresu e-mail; np. jeśli Twój adres to 'jan_kowalski@gmail.com', wpisz tylko 'jan_kowalski'.
PROFILE MUST HAVE A TITLE=Pole 'Tytuł' jest wymagane.
PROFILE MUST HAVE A SOURCE=Musisz wybrać przynajmniej jedno źródło grafik.
YOU DO NOT CREATE FOLDER PROFILE AND JOOMLA GALLERIES=Jeżeli chcesz pobierać grafiki <strong>folderu lokalnego</strong> lub <strong>galerii Joomla!</strong>, nie musisz tworzyć profili.
IMAGE FOLDER PROFILE=Folder grafik
ADD IMAGES MANUALLY ONE-BY-ONE=Dodaj grafiki ręcznie
ADD ALL IMAGES FROM SELECTED FOLDERS=Dodaj wszystkie grafiki z wybranego folderu
SELECTED FOLDER DO NOT HAVE ANY IMAGES INSIDE=Wybrane foldery nie zawierają żadnych grafik. Wybierz inne foldery.
YOU CAN SELECT MULTIPLE ITEMS BY HOLDING SHIFT OR CTRL BUTTON AND CLICK=Możesz wybrać wiele elementów, przytrzymując klawisz SHIFT lub CTRL i klikając.
ROOT IMAGE FOLDER IS NOT DEFINED OR HAS WRONG PATH=Główny folder grafik jest błędny lub nie został zdefiniowany
TITLE SELECT PROFILE=Wybierz profil
DES SELECT PROFILE=Wybierz profil.
SELECT PROFILE=Wybierz profil
YOU MUST SELECT A LEAST PROFILE AVAILABLE=Wybierz jeden z dostępnych profili lub utwórz nowy
CREATE NEW PROFILE=Utwórz nowy profil
REQUIRED FIELD TITLE CANNOT BE LEFT BLANK=Pole 'Tytuł' jest wymagane.
ESTABLISH CONNECTION UNSUCCESSFULL. COULD YOU CHECK INFORMATION CONFIGURATION, PLEASE=Nie nawiązano połączenia. Sprawdź dane konfiguracji
SOURCE TYPE=Źróło
SELECT SOURCE TYPE=Wybierz typ źródła
SELECT IMAGES FROM LOCAL FOLDER ON YOUR SERVER=Wybór zdjęć z folderu lokalnego (s) na serwerze
SELECT IMAGES FROM INSTALLED JOOMLA GALLERY=Wybór zdjęć z instalacji Joomla! galeria
SELECT IMAGES FROM EXTERNAL GALLERY=Wybór zdjęć z zewnętrznych galerii
LOCAL IMAGE FOLDER=Image folderów lokalnych
JOOMLA GALLERY=Joomla! Galeria
EXTERNAL GALLERY=Galeria zewnętrznych
SELECT AVAILABLE PROFILE=Wybierz dostepny profil
REQUIRED FIELD PROFILE TITLE CANNOT BE LEFT BLANK=Required field profile title cannot be left blank
REQUIRED FIELD USERNAME CANNOT BE LEFT BLANK=PRequired field username cannot be left blank
SMALL=Mała
MEDIUM=Średnia
LARGE=Duża

################### MAINTENANCE -> THEMES MANAGER ####################
THEMES MANAGER=Themes Manager
YOU CAN NOT DELETE THE ONLY THEME IN THE LIST=you can not delete the only theme in the list
UPLOAD THEME PACKAGE FILE=Upload Theme Package File
PACKAGE FILE=Package File
UPLOAD FILE=Upload File
THEME NAME=Theme Name
THEME VERSION=Theme Version
THEME PUBLISH=Theme Publish
THEME DELETE=Theme Delete

####################################################### HELP ##########################################
DOCUMENTATION=DOKUMENTACJA
DOWNLOAD PDF DOCUMENTATION=Pobierz dokumentację PDF
DES DOCUMENTATION=<p>JSN ImageShow is equipped with compressive documentation in PDF format. You will find out about how main concepts as well as clear instruction how to configure each product feature.</p><p>The PDF file is well prepared and ready to be printed for convenient reading.</p>
SUPPORT FORUM=FORUM POMOCY (for PRO STANDARD)
CHECK SUPPORT FORUM=Odwiedź forum pomocy
DES CHECK SUPPORT FORUM=<p>Odwiedź forum pomocy JoomlaShine. Znajdziesz tam tysiące pytań od użytkowników naszych produktów.</p><p>Możliwe, że Twój problem już został rozwiązany.</p>
HELPDESK SYSTEM=POMOC KONSULTANTÓW (for PRO UNLIMITED)
SUBMIT TICKET IN HELPDESK SYSTEM=Zadaj pytanie konsultantowi
DES HELPDESK SYSTEM=<p>Z pomocy konsultantów mogą korzystać osoby, które zakupiły <strong>licencję Developer</strong>.</p><p>Konsultanci szczegółowo analizują pytania użytkowników i w krótkim czasie udzielają odpowiedzi.</p>
BUY PRO STANDARD EDITION=Buy PRO STANDARD edition
BUY PRO UNLIMITED EDITION=Buy PRO UNLIMITED edition
UPGRADE TO PRO UNLIMITED EDITION=Upgrade to PRO UNLIMITED edition
WATCH QUICK START VIDEO=Watch Quick Start Video

###################################################### MENU NAME ##############################
IMAGESHOW=Galeria
IMAGESHOW GROUP DESC=Wybierz układ galerii JSN ImageShow.
IMAGESHOW LAYOUT=Układ standardowy
IMAGESHOW LAYOUT DESC=Standardowy układ galerii wyświetla pojedynczą galerię Flash skonfigurowaną przez jedną listę grafik i jedną metodę wyświetlania. 

###################################################### FOOTER ##############################
GET SUPPORT=Uzyskaj wsparcie
BUG REPORT=Poinformuj o błędzie
FEATURE REQUEST=Zasugeruj zmianę/rozszerzenie

###################################################### MENU PAGE START ##############################
TITLE SHOWLIST WARNING=Showlist is not defined
DES SHOWLIST WARNING=You must select the showlist to be shown in gallery. You can create one in "<a class="action-link" href="index.php?option=com_imageshow&controller=showlist" target="_blank">Showlist Manager</a>"
TITLE SHOWCASE WARNING=Showcase is not defined
DES SHOWCASE WARNING=You must select the showcase to be used in gallery. You can create one in "<a class="action-link" href="index.php?option=com_imageshow&controller=showcase" target="_blank">Showcase Manager</a>"

###################################################### INSTALLER ##############################
INSTALLER=Installer
UNKNOWNARCHIVETYPE=Unknown Archive Type
WARNINSTALLFILE=The installer cannot continue until file uploads are enabled for the server.
WARNINSTALLZLIB=The installer cannot continue until Zlib is installed.
WARNINSTALLUPLOADERROR=There was an error uploading this file to the server.
WARNNONONCORE=There are no non-core, custom Plugins installed.
WARNPERMISSIONS=Failed to change the permissions of the uploaded file.
INSTALL=Install
INSTALLEXT=Install %s %s
WARNSAME=There is already a folder called '%s'. Please initially check whether:<br />&bull; the Extension is already installed<br />&bull; the file names in the XML file are spelled correctly<br />&bull; there are no XML files listed inside the <code>extension.xml</code> file<br />&bull; all of the files (not including XML files) are correctly listed in the <code>extension.xml</code> file and there are no duplicate entries<br />&bull; there is an empty folder listed from a previous installation attempt<br />
SQLERRORORFILE=SQL error or missing or unreadable SQL file.
ERRORNOTFINDJOOMLAXMLSETUPFILE=Theme package format is invalid. Please make sure you are using genuine theme package.
INSTALLATION COMPONENT SUCCESSFULLY=Installation component successfully
INSTALLATION IS NOT COMPLETE=<p class="jsnis-installation-failure"><span class="jsnis-installation-error">INSTALLATION IS NOT COMPLETE.</span><br />Following folder(s) must have <span class="jsnis-installation-text-success">Writable</span> permission <strong>(only during installation)</strong>:</p>
INSTALLATION SET FOLDER PERMISSION=<hr /><p id="jsnis-installation-alert"><strong>Please set Writable permission (CHMOD 777) to appropriate folders and reinstall the package file.</strong><br />All JSN ImageShow elements must be successfully installed before you can start using the product.</p>
CONTENT PLUGIN INSTALLATION SUCCESS=<p class="jsnis-installation-success">JSN ImageShow Content Plugin installation...<span class="jsnis-installation-text-success"> OK</span></p>
SYSTEM PLUGIN INSTALLATION SUCCESS=<p class="jsnis-installation-success">JSN ImageShow System Plugin installation...<span class="jsnis-installation-text-success"> OK</span></p>
IMAGESHOW MODULE INSTALLATION SUCCESS=<p class="jsnis-installation-success">JSN ImageShow Module installation...<span class="jsnis-installation-text-success"> OK</span></p>
YOU MUST INSTALL AT LEAST 1 THEME TO PRESENT YOUR GALLERY=You must install at least 1 theme to present your gallery. <a href="http://www.joomlashine.com/joomla-extensions/jsn-imageshow-default-theme-j15.zip" class="jsnis-action-link">Download default theme</a>.
SELECT THEME=Select theme
IN THE DOWNLOAD PACKAGE YOU CAN FIND DEFAULT THEME FILE=In the download package, you can find default theme file <strong>"plg_jsnimageshow_themeclassic.zip"</strong>
CP INSTALL CORE=1. INSTALL CORE
CP INSTALL THEME=2. INSTALL THEME
CP FINISH INSTALLATION=3. FINISH INSTALLATION
FINISH=Finish
CLOSE=Close
NEXT=Next
INSTALLATION CONGRATULATION=<span class="jsnis-installation-text-success">CONGRATULATIONS!</span><br />JSN ImageShow has been successfully installed on your website.

###################################################### JSN BUTTON MENU ##############################
JSN MENU BUTTON=Menu
JSN MENU CONFIRM BOX ALERT=Do you want to save changes before leaving this page?