JSN IMAGESHOW CONTENT PLUGIN=<h2><a href="http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html">JSN ImageShow</a></h2><p>Dodatek JSN ImageShow wyświetla galerię wewnątrz treści artykułu.</p><h3>Korzystanie z dodatku</h3><p>Podobnie jak w przypadku komponentu i modułu, należy podać 2 parametry: ID listy grafik i ID metody wyświetlania. Dodatek można wykorzystać na kilka sposobów:</p><ul><li><p><strong>{imageshow sl=1 sc=2 /}</strong></p><p>Prezentacja standardowa. ID listy grafik określa parametr <strong>&quot;sl&quot;</strong> (showlist &ndash lista grafik), a ID metody wyświetlania &ndash parametr <strong>&quot;sc&quot;</strong> (showcase &ndash metoda wyświetlania).</p></li><li><p><strong>{imageshow sl=1 sc=2 w=500 h=400 /}</strong></p><p>Prezentacja o kreślonej szerokości i wysokości (ustalone tutaj wymiary nadpisują ustawienia globalne). Wartości te określają parametry <strong>&quot;w&quot;</strong> (width &ndash szerokość) oraz <strong>&quot;h&quot;</strong> (height &ndash wysokość).</p></li><li><p><strong>{imageshow sl=1 sc=2}</strong>Kliknij, aby zobaczyć prezentację w nowym oknie<strong>{/imageshow}</strong></p><p>Prezentacja jako odnośnik powodujący otwarcie okna galerii. W tym przypadku parametry <strong>&quot;w&quot;</strong> oraz <strong>&quot;h&quot;</strong> są wymagane.</p></li></ul>

