JSN IMAGESHOW MODULE=<img src="../administrator/components/com_imageshow/assets/images/extension-box.jpg" alt="JSN ImageShow" style="float:right"/><h2><a href="http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html">JSN ImageShow</a></h2><p>Das JSN ImageShow Module stellt eine Flash Galerie dar, die durch einzelne Schaulisten und Schaukästen konfiguriert werden kann.</p><h3>Feedback</h3><p>Sollten Sie Hinweise, Verbesserungsvorschläge oder einfach nur ein Feedback zu dem Produkt haben, so teilen sie uns es gerne in der <a href="http://www.joomlashine.com/contact-us/product-feedback.html">Feedback Form</a> mit.</p>
SHOWLIST=Schauliste
SHOWLIST DESC=Wählen Sie eine Schauliste, die im Modul dargestellt werden soll
SHOWCASE=Schaukasten
SHOWCASE DESC=Wählen Sie einen Schaukasten, der im Modul benutzt werden soll
OVERALL WIDTH=Gesamtbreite (px, %)
OVERALL WIDTH DESC=Wählen Sie ein Gesamtbreite für die Galerie. Ist dieser Parameter nicht leer wird er die einzelnen Schaukästen-Einstellungen überschreiben.
OVERALL HEIGHT=Gesamthöhe (px)
OVERALL HEIGHT DESC=Wählen Sie eine Gesamthöhe für die Galerie. Ist dieser Parameter nicht leer wird er die einzelnen Schaukästen-Einstellungen überschreiben.
CACHING=Caching
CACHING DESC=Wählen Sie, ob der Inhalt dieses Moduls zwischengespeichert werden soll (Cache-Funktion).
CACHE TIME=Cache-Zeit
CACHE TIME DESC=Die Zeit (in Sekunden) bevor das Modul neu zwischengespeichert wird (Cache-Funktion).
GET FLASH PLAYER=Get Adobe Flash player
YOU NEED FLASH PLAYER=Um diese Seite richtig anzeigen zu können benötigen Sie Flash Player 9+ Unterstützung
TITLE SHOWLIST WARNING=Showlist is not defined
DES SHOWLIST WARNING=You must select the showlist to be shown in gallery. You can create one in "<a class="action-link" href="index.php?option=com_imageshow&controller=showlist" target="_blank">Showlist Manager</a>"
TITLE SHOWCASE WARNING=Showcase is not defined
DES SHOWCASE WARNING=You must select the showcase to be used in gallery. You can create one in "<a class="action-link" href="index.php?option=com_imageshow&controller=showcase" target="_blank">Showcase Manager</a>"
- SELECT SHOWCASE -=- Select Showcase -
- SELECT SHOWLIST -=- Select Showlist -
JSN=JSN
SHOWCASE MISSING=Showcase Missing