JSN IMAGESHOW MODULE=<img src="../administrator/components/com_imageshow/assets/images/extension-box.jpg" alt="JSN ImageShow" style="float:right"/><h2><a href="http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html">JSN ImageShow</a></h2><p>JSN ImageShow Module display flash gallery configured by single showlist and showcase.</p><h3>Feedback</h3><p>If you have any suggestion, feature request or just feedback regarding the product feel free to share with us by <a href="http://www.joomlashine.com/contact-us/product-feedback.html">Feedback Form</a>.</p>
SHOWLIST=Showlist
SHOWLIST DESC=Select showlist to be displayed in the module
SHOWCASE=Showcase
SHOWCASE DESC=Select showcase to be used in the module
OVERALL WIDTH=Overall Width (px, %)
OVERALL WIDTH DESC=Set overall width of the gallery. If not empty, this parameter will override that from showcase settings.
OVERALL HEIGHT=Overall Height (px)
OVERALL HEIGHT DESC=Set overall height of the gallery. If not empty, this parameter will override that from showcase settings.
CACHING=Caching
CACHING DESC=Select whether to cache the content of this module
CACHE TIME=Cache Time
CACHE TIME DESC=The time before the module is recached
GET FLASH PLAYER=Get Adobe Flash player
YOU NEED FLASH PLAYER=In order to view this page you need Flash Player 9+ support
TITLE SHOWLIST WARNING=Showlist is not defined
DES SHOWLIST WARNING=You must select the showlist to be shown in gallery. You can create one in "<a class="action-link" href="index.php?option=com_imageshow&controller=showlist" target="_blank">Showlist Manager</a>"
TITLE SHOWCASE WARNING=Showcase is not defined
DES SHOWCASE WARNING=You must select the showcase to be used in gallery. You can create one in "<a class="action-link" href="index.php?option=com_imageshow&controller=showcase" target="_blank">Showcase Manager</a>"
- SELECT SHOWCASE -=- Select Showcase -
- SELECT SHOWLIST -=- Select Showlist -
JSN=JSN
SHOWCASE MISSING=Showcase Missing
