JSN IMAGESHOW MODULE=<img src="../administrator/components/com_imageshow/assets/images/extension-box.jpg" alt="JSN ImageShow" style="float:right"/><h2><a href="http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html">JSN ImageShow</a></h2><p>Moduł JSN ImageShow wyświetla galerię Flash skonfigurowaną poprzez jedną listę grafik i jedną metodę wyświetlania.</p><h3>Kontakt</h3><p>Jeśli masz propozycje usprawnień lub chcesz się znami podzielić swoją opinią, <a href="http://www.joomlashine.com/contact-us/product-feedback.html" target="_blank">napisz do nas</a>.</p>
SHOWLIST=Lista grafik
SHOWLIST DESC=Wybierz listę grafik, którą ma odtwarzać moduł.
SHOWCASE=Metoda wyświetlania
SHOWCASE DESC=Wybierz metodę wyświetlania, którą ma stosować moduł.
OVERALL WIDTH=Szerokość całkowita (px, %)
OVERALL WIDTH DESC=Ustal całkowitą szerokość galerii. Podany tu parametr nadpisze ustawienia metody wyświetlania.
OVERALL HEIGHT=Wysokość całkowita (px)
OVERALL HEIGHT DESC= Ustal całkowitą wysokość galerii. Podany tu parametr nadpisze ustawienia metody wyświetlania.
CACHING=Pamięc podręczna
CACHING DESC=Czy stosować pamięć podręczną (cache) dla modułu?
CACHE TIME=Odświeżanie
CACHE TIME DESC=Ustal czas przechowywania zawartości pamięci podręcznej przed odświeżeniem.
GET FLASH PLAYER=Pobierz Adobe Flash Player
YOU NEED FLASH PLAYER=Aby wyświetlić tę stronę, musisz zainstalować Flash Player 9+.
TITLE SHOWLIST WARNING=Showlist is not defined
DES SHOWLIST WARNING=You must select the showlist to be shown in gallery. You can create one in "<a class="action-link" href="index.php?option=com_imageshow&controller=showlist" target="_blank">Showlist Manager</a>"
TITLE SHOWCASE WARNING=Showcase is not defined
DES SHOWCASE WARNING=You must select the showcase to be used in gallery. You can create one in "<a class="action-link" href="index.php?option=com_imageshow&controller=showcase" target="_blank">Showcase Manager</a>"
- SELECT SHOWCASE -=- Select Showcase -
- SELECT SHOWLIST -=- Select Showlist -
JSN=JSN
SHOWCASE MISSING=Showcase Missing
