<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tips</title>
</head>

<body>
<table>
    <tr>
        <td>
        	<a href="tip1.htm">tip1</a>
        </td>
    </tr>
     <tr>
        <td>
            <a href="tip2.htm">tip2</a>
        </td>
    </tr>
    <tr>
        <td>    
			<a href="tip3.htm">tip3</a>
        </td>
    </tr>
    <tr>
        <td>    
			<a href="tip3.htm">tip4</a>
        </td>
    </tr>
    <tr>
        <td>    
			<a href="tip3.htm">tip5</a>
        </td>
    </tr>
</table>
</body>
</html>
