<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>JSN ImageShow Help</title>
<link rel="stylesheet" href="../../assets/css/screen-help.css" type="text/css" />
</head>

<body id="jsn-screenhelp">
<h1>JSN ImageShow Help &amp; Support</h1>
<p>In the present time we offer following kinds of support for <a href="http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html" target="_blank">JSN ImageShow</a>.</p>
<h4>Documentation</h4>
<p>We are proud to say that each our product is equipped with the most comprehensive documentation elsewhere. In product package you will find 3 following documents:</p>
<ul class="checklist">
  <li>
    <p class="checklist-title"><strong>Quick Start Guide </strong></p>
    <p>This document gives you quick start describing how to configure the template to make it look exactly like on the demo server.</p>
  </li>
  <li>
    <p class="checklist-title"><strong>Configuration Manual</strong></p>
    <p>This document gives you detailed description of every template feature. You will use this document as reference every time you want to configure your template.</p>
  </li>
  <!--<li>
 <p class="checklist-title"><strong>Tips &amp; Tricks</strong><span class="icon-pdf"> (coming soon)</span></p>
 <p>This document gives you easy to understand instruction how to customize template elements to make it suites you or your client.</p>
 </li>-->
</ul>
<p><span class="icon-pdf"><a href="http://www.joomlashine.com/joomla-extensions/jsn-imageshow-docs.zip" target="_blank" class="link-action">Download Documentation Package</a></span></p>
<h4>Support</h4>
<p>We are committed to providing you the best possible support for all our products. There 2 levels of support we provide.</p>
<ul class="purelist">
  <li class="icon-comment">
    <p class="checklist-title"><strong><a href="http://www.joomlashine.com/forum/" target="_blank">Support Forum</a></strong></p>
    <p>In support forum we do provide support for everyone who bought the <strong> PRO</strong> version of our products. Here you will get support not from our support team as well as thousands active members.</p>
  </li>
  <li class="icon-preview">
    <p class="checklist-title"><strong><a href="http://www.joomlashine.com/support/dedicated/" target="_blank">Dedicated Ticket Support</a></strong></p>
    <p>Dedicated Ticket Support is for developers who bought <strong>Developer License</strong> of our products. With ticket support we can investigate issue in depth and provide solution much faster. Guarantee <strong>12 hours</strong> response time.
      One more great benefit here is that we provide support for all questions related not only to the product, but also to your Joomla! configuration.</p>
  </li>
</ul>
<h2>&nbsp;</h2>
</body>
</html>
